# AchiSplatoon2

./: .gitignore  AchiSplatoon2.cs  AchiSplatoon2.csproj  AchiSplatoon2.sln  README.md  build.txt  description.txt
Attributes/: DeveloperContentAttribute.cs  ItemCategoryAttribute.cs  OrderWeaponAttribute.cs  ShimmerOrderWeaponAttribute.cs
Content/AsepriteAnimationData/Json/: Tacticooler.json
Content/AsepriteAnimationData/Models/: AnimationFrame.cs
Content/Buffs/: BigBlastBuff.cs  BombRushBuff.cs  InkCapacityBuff.cs  InkRegenerationBuff.cs  LastDitchEffortBuff.cs  PearlDroneBuff.cs  SpecialReadyBuff.cs  SwimFormBuff.cs  TacticoolerBuff.cs  UltraStampBuff.cs
Content/Buffs/Debuffs/: MarkedBuff.cs
Content/Commands/: HelpCommand.cs
Content/CustomConditions/: BossConditions.cs
Content/CustomNPCs/: SheldonNPC.cs
Content/CustomPlayerLayers/: BombRushBackpackLayer.cs
Content/Dusts/: BaseDust.cs  BlasterExplosionDust.cs  BlasterTrailDust.cs  ChargerBulletDust.cs  PointSensorPixelDust.cs  SlosherProjectileDust.cs  SplatterBulletDust.cs  SplatterBulletLastingDust.cs  SplatterDropletDust.cs
Content/Dusts/CustomDataObjects/: BaseDustData.cs
Content/EnumsAndConstants/: AnimationDataPaths.cs  SoundPaths.cs  TexturePaths.cs
Content/GlobalItems/: GlobalAllowUse.cs  GlobalTreasureBags.cs  TooltipGlobalItem.cs
Content/GlobalNPCs/: BaseGlobalNPC.cs  CombatGlobalNPC.cs  LootGlobalNPC.cs  MarkBuffGlobalNPC.cs  ShopGlobalNPC.cs  SpawnGlobalNPC.cs
Content/GlobalProjectiles/: BaseGlobalProjectile.cs
Content/Gores/: BaseGore.cs  MusicNoteGore.cs
Content/Inventory/: BaseAccessorySlot.cs  InkTankAccessorySlot.cs  PaletteAccessorySlot.cs
Content/Items/: BaseItem.cs  Blaster.cs  GrimBlaster.cs  LeTestSword.cs  OctoShot.cs  OrderShot.cs  RangeBlaster.cs  Splattershot.cs  TentatekSplattershot.cs
Content/Items/Accessories/: BaseAccessory.cs  ChargedBattery.cs  DamageStabilizer.cs  DropletLocket.cs  FreshQuiver.cs  GoldHiHorses.cs  HypnoShades.cs  LaserAddon.cs  OrderEmblem.cs  SorcererLocket.cs  SpecialChargeEmblem.cs  SpecialPowerEmblem.cs  SubPowerEmblem.cs  UrchinEmblem.cs
Content/Items/Consumables/: CannedSpecial.cs  ChargePotion.cs  InkCrystal.cs  InkTankDroplet.cs  OrderBag.cs
Content/Items/CraftingMaterials/: InkDroplet.cs  SheldonLicense.cs  SheldonLicenseGold.cs  SheldonLicenseSilver.cs  SuperPaletteLeftPart.cs  SuperPaletteMiddlePart.cs  SuperPaletteRightPart.cs
Content/Items/Weapons/: BambooCharger.cs  BambooMk1Charger.cs  BambooMk2Charger.cs  BaseWeapon.cs  Blaster.cs  EliterCharger.cs  LeTestSword.cs  LunaBlaster.cs  OctoShot.cs  OrderShot.cs  RangeBlaster.cs  RapidBlaster.cs  RapidBlasterDeco.cs  RapidBlasterPro.cs  SplatCharger.cs  Splattershot.cs  TentatekSplattershot.cs  ZFSplatCharger.cs
Content/Players/: AccessoryPlayer.cs  ArmorPlayer.cs  BaseModPlayer.cs  BrellaPlayer.cs  ColorChipPlayer.cs  ColorSettingPlayer.cs  CursorPlayer.cs  DeathPlayer.cs  DualiePlayer.cs  EmpressInkTankPlayer.cs  HudPlayer.cs  InkAccessoryPlayer.cs  InkBrellaPlayer.cs  InkColorPlayer.cs  InkDualiePlayer.cs  InkItemPlayer.cs  InkSpawnPlayer.cs  InkTankPlayer.cs  InkWeaponPlayer.cs  InventoryPlayer.cs  ItemTrackerPlayer.cs  OnlinePlayer.cs  PearlDronePlayer.cs  SpawnPlayer.cs  SpecialPlayer.cs  SquidPlayer.cs  StatisticsPlayer.cs  SubWeaponPlayer.cs  WeaponPlayer.cs
Content/Prefixes/: BaseItemPrefix.cs  BaseWeaponPrefix.cs
Content/Prefixes/BlasterPrefixes/: BaseBlasterPrefix.cs  BigBangPrefix.cs  ConcentratedPrefix.cs  OverheatingPrefix.cs  ShortFusedPrefix.cs
Content/Prefixes/BrellaPrefixes/: BaseBrellaPrefix.cs  BurstingPrefix.cs  CrispyPrefix.cs  ShelledPrefix.cs  SturdyPrefix.cs
Content/Prefixes/BrushPrefixes/: BaseBrushPrefix.cs  SeepingPrefix.cs  SlipperyPrefix.cs  SteadfastPrefix.cs
Content/Prefixes/ChargeWeaponPrefixes/: BacklinePrefix.cs  BaseChargeWeaponPrefix.cs  InstantPrefix.cs  QuickPrefix.cs  SnappyPrefix.cs
Content/Prefixes/ChargerPrefixes/: BaseChargerPrefix.cs  BombasticPrefix.cs  ExplosivePrefix.cs  GambitPrefix.cs  TwinPrefix.cs
Content/Prefixes/DualiePrefixes/: BaseDualiePrefix.cs  DivingPrefix.cs  EvasivePrefix.cs  PrincessPrefix.cs  SlipperyPrefix.cs
Content/Prefixes/GeneralPrefixes/: AmpedUpPrefix.cs  BacklinePrefix.cs  ChaoticPrefix.cs  DeepCutPrefix.cs  DryPrefix.cs  FreshPrefix.cs  HeavyDutyPrefix.cs  (+6 more)
Content/Projectiles/: BambooChargerProjectile.cs  BaseChargeProjectile.cs  BaseProjectile.cs  BlastProjectile.cs  BlasterProjectile.cs  BlasterProjectileV2.cs  Dot52GalProjectile.cs  EliterChargerProjectile.cs  GrizzcoChargerProjectile.cs  HitProjectile.cs  HudProjectile.cs  LunaBlasterProjectile.cs  RangeBlasterProjectile.cs  RapidBlasterProjectile.cs  SpecialChargeProjectile.cs  SplatBombProjectile.cs  SplatChargerProjectile.cs  SplattershotProjectile.cs
DocGeneration/: ClassLister.cs  FileHandler.cs  ItemData.cs  ItemMoneyValue.cs  WoomyMod - Item data.md
ExtensionMethods/: ItemValueExtensions.cs  LootExtensions.cs  WoomyExtensions.cs
Helpers/: ChatHelper.cs  ColorHelper.cs  CombatTextHelper.cs  CursorHelper.cs  DebugHelper.cs  DustHelper.cs  GameFeelHelper.cs  InputHelper.cs  InventoryHelper.cs  NetHelper.cs  NpcHelper.cs  PlayerHelper.cs  PrefixHelper.cs  ProjectileDustHelper.cs  ProjectileHelper.cs  RandomHelper.cs  ShimmerItemList.cs  SoundHelper.cs  StatCalculationHelper.cs  TextHelper.cs  WoomyMathHelper.cs
Helpers/WeaponKits/: WeaponKit.cs  WeaponKitList.cs
Localization/: en-US_Mods.AchiSplatoon2.hjson
ModConfigs/: ClientConfig.cs
ModSystems/: KeybindSystem.cs  LootModSystem.cs  SheldonSystem.cs
Netcode/: GenericPacketHandler.cs  ModPlayerPacketHandler.cs
Netcode/DataModels/: ExplosionDustModel.cs  PlayAudioModel.cs
Netcode/DataTransferObjects/: BaseDTO.cs  ColorChipPlayerDTO.cs  IDataDTO.cs  InkWeaponPlayerDTO.cs  PlayerMoveSpeedDTO.cs  WeaponPlayerDTO.cs
StaticData/: BossBagAssociations.cs  LootTableIndex.cs  LootTables.cs  ShellOutDropIndex.cs
StaticData/LootTables/: BossLootTable.cs  DungeonLootTable.cs  GeneralLootTable.cs  ILootTable.cs  InvasionLootTable.cs  LootTables.cs  MimicLootTable.cs
(+465 files in other folders)
