<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Dusts\BlasterExplosionDust.png" />
	  <None Remove="Content\Dusts\BlasterTrailDust.png" />
	  <None Remove="Content\Dusts\SlosherProjectileDust.png" />
	  <None Remove="Content\Dusts\SplatterBulletDust.png" />
	  <None Remove="Content\Items\BaseItem.png" />
	  <None Remove="Content\Items\Weapons\Bows\GrizzcoStringer.png" />
	  <None Remove="Content\Items\Weapons\Bows\ReefluxStringer.png" />
	  <None Remove="Content\Items\Weapons\Specials\UltraStampNew.png" />
	  <None Remove="Content\Projectiles\BaseChargeProjectile.png" />
	  <None Remove="Content\Projectiles\BaseProjectile.png" />
	  <None Remove="Content\Projectiles\Dot52GalProjectile.png" />
	  <None Remove="Content\Projectiles\GrizzcoChargerProjectile.png" />
	  <None Remove="Content\Projectiles\SlosherProjectiles\SlosherMainProjectile.png" />
	  <None Remove="Content\Projectiles\SpecialProjectiles\TrizookaShooter.png" />
	  <None Remove="Content\Projectiles\SpecialProjectiles\UltraStampProjectile.png" />
	  <None Remove="Content\Projectiles\SplatChargerProjectile - Copy.png" />
	  <None Remove="Content\Projectiles\SplatlingProjectiles\Charges\HeavySplatlingCharge.png" />
	  <None Remove="Content\Projectiles\SplatlingProjectiles\Charges\HeavySplatlingProjectile.png" />
	  <None Remove="Content\Projectiles\StringerProjectiles\TriStringerProjectile.png" />
	  <None Remove="Content\Projectiles\StringerProjectiles\TriStringerProjectileWeak.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\UI\Elements\" />
	  <Folder Include="Content\UI\States\" />
	</ItemGroup>

	<!-- References -->

</Project>