# This file will automatically update with entries for new content after a build and reload.

ArmorPierce.Display: Ignores {0} points of enemy Defense
BrellaPelletCount.Display: Fires {0} ink pellets
SubPowerEmblem.Multiplier: "{0}% increased sub weapon damage"
SpecialPowerEmblem.Multiplier: "{0}% increased special weapon damage"
SpecialChargeEmblem.Multiplier: "{0}% increased special weapon charge up rate"

Hint: {
	# ----------------------------------------
	# Weapons
	# ----------------------------------------
	
	Chargers: {
		Generic: Hold left-click to charge up a piercing shot
		Bamboo: Hold left-click to charge up a high velocity shot
		Squiffer: Increased mobility while charging, but has shorter range
		StarFisher: Fully charged shots cause a blast after a short delay
	}

	Blaster: Has a smaller blast when hitting a wall
	SBlast: While airborne, it has shorter range, but a bigger blast radius
	TriStringer: Hold left-click to charge up a volley of explosive shots
	Reeflux: Hold left-click to charge up a volley of shots
	Splatling: Hold left-click to charge up a long barrage of shots
	MiniSplatling: Hold left-click to charge up a short barrage of shots
	Slosher: Throws a stream of projectiles that cover a wide area
	Inkbrush: Drastically improved mobility when not attacking
	Octobrush: Improved mobility when not attacking
	Nozzlenose: Increased damage per consecutive hit on the same target
	TrizookaUnleashed: Infinitely reusable, but doesn't benefit from special power bonuses

	Dualies: {
		Generic: Right-click while attacking to dodge roll. Stand still afterwards for a stronger attack
		Grizzco: "{0} Dodge roll(s)! Rolling creates an explosion at your location"
		Tetra: "{0} Dodge roll(s)! Can attack while rolling, slightly increased mobility outside of rolling"
		Douser: Up to one dodge roll at a time. Has long range when not rolling
	}

	Splatana: Hold left-click to charge up a powerful, piercing slash
	Roller: Hold left-click and run to roll over enemies

	Brella: {
		Generic: The brella protects you while you attack (until it breaks!)
		Undercover: The shield is weak, but recovers instantly when defeating an enemy
		Recycle: The shield is weak, but recovers quickly. The shot spread is narrow and has long range
	}

	# ----------------------------------------
	# Accessories
	# ----------------------------------------
	FreshQuiver: Fully charged Stringer volleys are easier to hit and cause an explosion when all shots hit
	CrayonBox: Improves Splatling accuracy and makes each consecutive hit against the same target deal +{0} damage
	SteelCoil: Deal {0}% LESS damage with Sloshers, but the same target can be hit multiple times
	FieryPaintCan: If your previous Blaster shot missed, the next one will deal {0}% more damage in a larger radius
	AgentCloak: Special Power, Sub Power and Special Charge Emblems do not stack with this
	SquidClipOns: "{0}% LESS dodge rolls, but they grant immunity and go further"
	PinkSponge: Splatana charge slash has less range, but deflects enemy projectiles
	MarinatedNecklace: Your Brella has a slower recovery time, but you attack faster while recovering
	ThermalInkTank: Ink-based projectiles can pass through liquids
	DamageStabilizer: Damage dealt by ink-based weapons is constant and cannot crit

	TentacleScope: {
		Usage: Fully charged Charger shots bypass walls, but with less damage and no critical strikes
		CritBonus: "{0}% increased critical strike chance on Chargers"
	}
}

Items: {
	Splattershot: {
		DisplayName: Splattershot
		Flavor: You're a kid, you're a squid
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.Splattershot.UsageHint
	}

	TentatekSplattershot: {
		DisplayName: Tentatek Splattershot
		Flavor: And yes, this is also dating advice
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.TentatekSplattershot.UsageHint
	}

	OrderShot: {
		DisplayName: Order Shot
		Flavor: Humble beginnings
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.OrderShot.UsageHint
	}

	OctoShot: {
		DisplayName: Octo Shot
		Flavor: Test pass!
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.OctoShot.UsageHint
	}

	Blaster: {
		DisplayName: Blaster
		UsageHint: "{$Hint.Blaster}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.Blaster.Flavor
	}

	RangeBlaster: {
		DisplayName: Range Blaster
		Flavor: Featuring a brand new design!
		Tooltip: ""
		UsageHint: "{$Hint.Blaster}"
	}

	RapidBlaster: {
		DisplayName: Rapid Blaster
		Flavor: In case the regular Blaster is too slow
		Tooltip: ""
		UsageHint: "{$Hint.Blaster}"
	}

	RapidBlasterDeco: {
		DisplayName: Rapid Blaster Deco
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.RapidBlasterDeco.Flavor
		UsageHint: "{$Hint.Blaster}"
	}

	SplatCharger: {
		DisplayName: Splat Charger
		UsageHint: "{$Hint.Chargers.Generic}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.SplatCharger.Flavor
	}

	EliterCharger: {
		DisplayName: E-liter 4K
		Flavor: I love hallways!
		Tooltip: ""
		UsageHint: "{$Hint.Chargers.Generic}"
	}

	BambooMk1Charger: {
		DisplayName: Bamboozler 14 Mk I
		Tooltip: ""
		UsageHint: "{$Hint.Chargers.Bamboo}"
		Flavor: Mods.AchiSplatoon2.Items.BambooMk1Charger.Flavor
	}

	BambooMk2Charger: {
		DisplayName: Bamboozler 14 Mk II
		Flavor: Now with Main Power Up!
		Tooltip: ""
		UsageHint: "{$Hint.Chargers.Bamboo}"
	}

	BaseWeapon: {
		DisplayName: Pearlinaean Splattershot
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseWeapon.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseWeapon.Flavor
	}

	LunaBlaster: {
		DisplayName: Luna Blaster
		Flavor: Zip me to the moon!
		Tooltip: ""
		UsageHint: "{$Hint.Blaster}"
	}

	TriStringer: {
		DisplayName: Tri-Stringer
		UsageHint: "{$Hint.TriStringer}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.TriStringer.Flavor
	}

	TriStringerInkline: {
		DisplayName: Inkline Tri-Stringer
		Tooltip: ""
		UsageHint: "{$Hint.TriStringer}"
		Flavor: Mods.AchiSplatoon2.Items.TriStringerInkline.Flavor
	}

	GrizzcoStringer: {
		DisplayName: Grizzco Stringer
		Flavor: That fancy weapon you have there? That's one of my special models.
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.GrizzcoStringer.UsageHint
	}

	ReefluxStringer: {
		DisplayName: REEF-LUX 450
		UsageHint: "{$Hint.Reeflux}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.ReefluxStringer.Flavor
	}

	ReefluxDecoStringer: {
		DisplayName: REEF-LUX 450 Deco
		Tooltip: ""
		UsageHint: "{$Hint.Reeflux}"
		Flavor: Mods.AchiSplatoon2.Items.ReefluxDecoStringer.Flavor
	}

	BaseAccessory: {
		DisplayName: Base Accessory
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseAccessory.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseAccessory.Flavor
	}

	ColorChipBase: {
		DisplayName: Color Chip Base
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipBase.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipBase.Flavor
	}

	ColorChipRed: {
		DisplayName: Power Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipRed.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipRed.Flavor
	}

	ColorChipAqua: {
		DisplayName: Drone Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipAqua.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipAqua.Flavor
	}

	ColorChipBlue: {
		DisplayName: Mobility Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipBlue.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipBlue.Flavor
	}

	ColorChipGreen: {
		DisplayName: Lucky Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipGreen.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipGreen.Flavor
	}

	ColorChipPurple: {
		DisplayName: Support Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipPurple.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipPurple.Flavor
	}

	ColorChipYellow: {
		DisplayName: Range Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipYellow.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipYellow.Flavor
	}

	ChipPalette: {
		DisplayName: Smoll Palette
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ChipPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ChipPalette.Flavor
	}

	MarinaPalette: {
		DisplayName: Marina's Palette
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.MarinaPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.MarinaPalette.Flavor
	}

	PearlPalette: {
		DisplayName: Pearl's Palette
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.PearlPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.PearlPalette.Flavor
	}

	ColorChipEmpty: {
		DisplayName: Color Chip (Empty)
		Tooltip: Combine with a dye to unlock its power!
	}

	HeavySplatling: {
		DisplayName: Heavy Splatling
		UsageHint: "{$Hint.Splatling}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.HeavySplatling.Flavor
	}

	GrizzcoCharger: {
		DisplayName: Grizzco Charger
		UsageHint: Instantly charges
		Flavor: If that doesn't make you Eggsecutive VP material, I don't know what does!
		Tooltip: ""
	}

	MiniSplatling: {
		DisplayName: Mini Splatling
		Tooltip: ""
		UsageHint: "{$Hint.MiniSplatling}"
		Flavor: Mods.AchiSplatoon2.Items.MiniSplatling.Flavor
	}

	BaseStringer: {
		DisplayName: Base Stringer
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseStringer.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseStringer.Flavor
	}

	BaseCharger: {
		DisplayName: Base Charger
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseCharger.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseCharger.Flavor
	}

	BaseSplattershot: {
		DisplayName: Base Splattershot
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSplattershot.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSplattershot.Flavor
	}

	BaseSplatling: {
		DisplayName: Base Splatling
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSplatling.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSplatling.Flavor
	}

	BaseBlaster: {
		DisplayName: Base Blaster
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseBlaster.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBlaster.Flavor
	}

	RoyalHeavySplatling: {
		DisplayName: Royal Heavy Splatling
		Tooltip: ""
		UsageHint: "{$Hint.Splatling}"
		Flavor: Mods.AchiSplatoon2.Items.RoyalHeavySplatling.Flavor
	}

	ZinkMiniSplatling: {
		DisplayName: Zink Mini Splatling
		Tooltip: ""
		UsageHint: "{$Hint.MiniSplatling}"
		Flavor: Mods.AchiSplatoon2.Items.ZinkMiniSplatling.Flavor
	}

	SplatBomb: {
		DisplayName: Splat Bomb
		UsageHint: Detonates shortly after hitting the ground
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.SplatBomb.Flavor
	}

	BaseBomb: {
		DisplayName: Base Bomb
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseBomb.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBomb.Flavor
	}

	BurstBomb: {
		DisplayName: Burst Bomb
		UsageHint: Detonates instantly on contact, deals less damage if it hits a wall first
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.BurstBomb.Flavor
	}

	AngleShooter: {
		DisplayName: Angle Shooter
		UsageHint: Fires off a bouncing projectile, greatly increases damage after every bounce
		Flavor: AKA the mark applier.
		Tooltip: ""
	}

	Sprinkler: {
		DisplayName: Sprinkler
		UsageHint: Deploys a sprinkler to continuously shoot projectiles
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.Sprinkler.Flavor
	}

	BaseSpecial: {
		DisplayName: Base Special
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSpecial.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSpecial.Flavor
	}

	TrizookaSpecial: {
		DisplayName: Trizooka
		UsageHint: Fires {0} explosive shots, {1} times
		Flavor: Go ahead, try and react to it.
		Tooltip: ""
	}

	CannedSpecial: {
		DisplayName: Canned Special
		UsageHint: Allows you to use your special weapon immediately!
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.CannedSpecial.Flavor
	}

	Dot52Gal: {
		DisplayName: .52 Gal
		Flavor: leTS GO GAMBLING!1
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.Dot52Gal.UsageHint
	}

	SplooshOMatic: {
		DisplayName: Sploosh-O-Matic
		Flavor: Rats, we're rats. We're the rats.
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.SplooshOMatic.UsageHint
	}

	SplashOMatic: {
		DisplayName: Splash-O-Matic
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.SplashOMatic.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SplashOMatic.Flavor
	}

	KillerWail: {
		DisplayName: Killer Wail
		Tooltip: "{$ArmorPierce.Display}"
		UsageHint: Rapidly fires sound waves that pierce through enemies and blocks
		Flavor: "#$@%* Dudes Be #$@%* Sleepin"
	}

	SpecialChargeEmblem: {
		DisplayName: Special Charge Emblem
		Tooltip: "{$SpecialChargeEmblem.Multiplier}"
		UsageHint: Mods.AchiSplatoon2.Items.SpecialChargeEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SpecialChargeEmblem.Flavor
	}

	SpecialPowerEmblem: {
		DisplayName: Special Power Emblem
		Tooltip: "{$SpecialPowerEmblem.Multiplier}"
		UsageHint: Mods.AchiSplatoon2.Items.SpecialPowerEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SpecialPowerEmblem.Flavor
	}

	SubPowerEmblem: {
		DisplayName: Sub Power Emblem
		Tooltip: "{$SubPowerEmblem.Multiplier}"
		UsageHint: Mods.AchiSplatoon2.Items.SubPowerEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SubPowerEmblem.Flavor
	}

	BaseItem: {
		DisplayName: Base Item
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseItem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseItem.Flavor
	}

	SheldonLicense: {
		DisplayName: Basic Sheldon License
		Tooltip:
			'''
			Often obtained from pre-Hardmode bosses. Used to craft basic Splatlandian gear.
			Show it to the Guide and see what you can make!
			'''
		Flavor: U got a loicense fer that?
		UsageHint: Mods.AchiSplatoon2.Items.SheldonLicense.UsageHint
	}

	SheldonLicenseGold: {
		DisplayName: Golden Sheldon License
		Tooltip:
			'''
			Obtained from endgame bosses (post-Plantera). Used to craft the best Splatlandian gear.
			Show it to the Guide and see what you can make!
			'''
		UsageHint: Mods.AchiSplatoon2.Items.SheldonLicenseGold.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SheldonLicenseGold.Flavor
	}

	SheldonLicenseSilver: {
		DisplayName: Silver Sheldon License
		Tooltip:
			'''
			Often obtained from post-Hardmode bosses and mimics. Used to craft better Splatlandian gear.
			Show it to the Guide and see what you can make!
			'''
		UsageHint: Mods.AchiSplatoon2.Items.SheldonLicenseSilver.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SheldonLicenseSilver.Flavor
	}

	UltraStamp: {
		DisplayName: Ultra Stamp
		UsageHint: Reduces enemy damage while swinging, but forces forward momentum
		Flavor: Ay, por dios, he's got hammerspace!!
		Tooltip: ""
	}

	Slosher: {
		Flavor: I barely know her!
		UsageHint: "{$Hint.Slosher}"
		DisplayName: Slosher
		Tooltip: ""
	}

	BaseSlosher: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseSlosher.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSlosher.Flavor
		DisplayName: Base Slosher
		Tooltip: ""
	}

	SlosherDeco: {
		UsageHint: "{$Hint.Slosher}"
		Flavor: Mods.AchiSplatoon2.Items.SlosherDeco.Flavor
		DisplayName: Slosher Deco
		Tooltip: ""
	}

	Inkbrush: {
		UsageHint: "{$Hint.Inkbrush}"
		Flavor: I can brush the base all by myself!
		DisplayName: Inkbrush
		Tooltip: "{$ArmorPierce.Display}"
	}

	InkbrushNouveau: {
		UsageHint: "{$Hint.Inkbrush}"
		Flavor: Mods.AchiSplatoon2.Items.InkbrushNouveau.Flavor
		DisplayName: Inkbrush Nouveau
		Tooltip: "{$ArmorPierce.Display}"
	}

	BaseBrush: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseBrush.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBrush.Flavor
		DisplayName: Base Brush
		Tooltip: ""
	}

	Octobrush: {
		UsageHint: "{$Hint.Octobrush}"
		Flavor: Mods.AchiSplatoon2.Items.Octobrush.Flavor
		DisplayName: Octobrush
		Tooltip: ""
	}

	OctobrushNouveau: {
		UsageHint: "{$Hint.Octobrush}"
		Flavor: Mods.AchiSplatoon2.Items.OctobrushNouveau.Flavor
		DisplayName: Octobrush Nouveau
		Tooltip: ""
	}

	ZFSplatCharger: {
		UsageHint: "{$Hint.Chargers.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.ZFSplatCharger.Flavor
		DisplayName: Z+F Splat Charger
		Tooltip: ""
	}

	OrderStringer: {
		UsageHint: "{$Hint.Reeflux}"
		Flavor: Humble beginnings
		DisplayName: Order Stringer
		Tooltip: ""
	}

	OrderBrush: {
		UsageHint: Decreases mobility while attacking
		Flavor: Humble beginnings
		DisplayName: Order Brush
		Tooltip: ""
	}

	OrderCharger: {
		UsageHint: "{$Hint.Chargers.Generic}"
		Flavor: Humble beginnings
		DisplayName: Order Charger
		Tooltip: ""
	}

	JetSquelcher: {
		UsageHint: Has extraordinary range
		Flavor: Mods.AchiSplatoon2.Items.JetSquelcher.Flavor
		DisplayName: Jet Squelcher
		Tooltip: ""
	}

	L3Nozzlenose: {
		UsageHint: "{$Hint.Nozzlenose}"
		Flavor: Mods.AchiSplatoon2.Items.L3Nozzlenose.Flavor
		DisplayName: L-3 Nozzlenose
		Tooltip: ""
	}

	H3Nozzlenose: {
		UsageHint: "{$Hint.Nozzlenose}"
		Flavor: L-3's big brother
		DisplayName: H-3 Nozzlenose
		Tooltip: ""
	}

	FreshQuiver: {
		DisplayName: Fresh Quiver
		Tooltip: ""
		UsageHint: "{$Hint.FreshQuiver}"
		Flavor: Niko wins!
	}

	CrayonBox: {
		UsageHint: "{$Hint.CrayonBox}"
		Flavor: A tasty snack
		DisplayName: Crayon Box
		Tooltip: ""
	}

	AdamantiteCoil: {
		UsageHint: "{$Hint.SteelCoil}"
		Flavor: Why does a bucket need a coil anyway?
		DisplayName: Adamantite Coil
		Tooltip: ""
	}

	BaseWeaponBoosterAccessory: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseWeaponBoosterAccessory.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseWeaponBoosterAccessory.Flavor
		DisplayName: Base Weapon Booster Accessory
		Tooltip: ""
	}

	TitaniumCoil: {
		UsageHint: "{$Hint.SteelCoil}"
		Flavor: Why does a bucket need a coil anyway?
		DisplayName: Titanium Coil
		Tooltip: ""
	}

	TentacularOcular: {
		UsageHint: "{$Hint.TentacleScope.Usage}"
		Flavor: Sting Ray is back!
		DisplayName: Tentacular Oculus
		Tooltip: "{$Hint.TentacleScope.CritBonus}"
	}

	FieryPaintCan: {
		UsageHint: "{$Hint.FieryPaintCan}"
		Flavor: Mods.AchiSplatoon2.Items.FieryPaintCan.Flavor
		DisplayName: Flamin' Spray Can
		Tooltip: ""
	}

	AgentCloak: {
		UsageHint: "{$Hint.AgentCloak}"
		Flavor: Booyah!
		DisplayName: Cloak of the Inner Agent
		Tooltip:
			'''
			{$SubPowerEmblem.Multiplier@0}
			{$SpecialPowerEmblem.Multiplier@1}
			{$SpecialChargeEmblem.Multiplier@2}
			'''
	}

	TrizookaUnleashed: {
		DisplayName: Trizooka Unleashed
		UsageHint: "{$Hint.TrizookaUnleashed}"
		Flavor: You're breaking the game, dude!
		Tooltip: ""
	}

	ClassicSplattershotS1: {
		UsageHint: Mods.AchiSplatoon2.Items.ClassicSplattershotS1.UsageHint
		Flavor: Stay fresh!
		DisplayName: Ancient Splattershot
		Tooltip: ""
	}

	ClassicSplattershotS2: {
		UsageHint: Mods.AchiSplatoon2.Items.ClassicSplattershotS2.UsageHint
		Flavor: Stay off the hook!
		DisplayName: Vintage Splattershot
		Tooltip: ""
	}

	ClassicSquiffer: {
		UsageHint: "{$Hint.Chargers.Squiffer}"
		Flavor: Mods.AchiSplatoon2.Items.ClassicSquiffer.Flavor
		DisplayName: Classic Squiffer
		Tooltip: ""
	}

	BaseDualie: {
		Tooltip: ""
		DisplayName: Base Dualie
		Flavor: Mods.AchiSplatoon2.Items.BaseDualie.Flavor
		UsageHint: Mods.AchiSplatoon2.Items.BaseDualie.UsageHint
	}

	SplatDualie: {
		UsageHint: "{$Hint.Dualies.Generic}"
		Flavor: Inkoming!
		DisplayName: Splat Dualies
		Tooltip: ""
	}

	SquidClipOns: {
		UsageHint: "{$Hint.SquidClipOns}"
		Flavor: Mods.AchiSplatoon2.Items.SquidClipOns.Flavor
		DisplayName: Squid Clip Ons
		Tooltip: ""
	}

	EnperrySplatDualie: {
		UsageHint: "{$Hint.Dualies.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.EnperrySplatDualie.Flavor
		DisplayName: Enperry Splat Dualies
		Tooltip: ""
	}

	GrizzcoDualie: {
		UsageHint: "{$Hint.Dualies.Grizzco}"
		Flavor: Mods.AchiSplatoon2.Items.GrizzcoDualie.Flavor
		DisplayName: Grizzco Dualies
		Tooltip: ""
	}

	DarkTetraDualie: {
		UsageHint: "{$Hint.Dualies.Tetra}"
		Flavor: Mods.AchiSplatoon2.Items.DarkTetraDualie.Flavor
		DisplayName: Dark Tetra Dualies
		Tooltip: ""
	}

	DappleDualie: {
		UsageHint: "{$Hint.Dualies.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.DappleDualie.Flavor
		DisplayName: Dapple Dualies
		Tooltip: ""
	}

	GloogaDualie: {
		UsageHint: "{$Hint.Dualies.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.GloogaDualie.Flavor
		DisplayName: Glooga Dualies
		Tooltip: ""
	}

	DouserDualie: {
		UsageHint: "{$Hint.Dualies.Douser}"
		Flavor: Mods.AchiSplatoon2.Items.DouserDualie.Flavor
		DisplayName: Douser Dualies FF
		Tooltip: ""
	}

	SplatanaWiper: {
		UsageHint: "{$Hint.Splatana}"
		Flavor: Mods.AchiSplatoon2.Items.SplatanaWiper.Flavor
		DisplayName: Splatana Wiper
		Tooltip: ""
	}

	BaseSplatana: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseSplatana.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSplatana.Flavor
		DisplayName: Base Splatana
		Tooltip: ""
	}

	SplatanaStamper: {
		UsageHint: "{$Hint.Splatana}"
		Flavor: Mods.AchiSplatoon2.Items.SplatanaStamper.Flavor
		DisplayName: Splatana Stamper
		Tooltip: ""
	}

	ThermalInkTank: {
		UsageHint: "{$Hint.ThermalInkTank}"
		Flavor: Mods.AchiSplatoon2.Items.ThermalInkTank.Flavor
		DisplayName: Thermal Ink Tank
		Tooltip: ""
	}

	BigManPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.BigManPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BigManPalette.Flavor
		DisplayName: Big Man's Palette
		Tooltip: ""
	}

	CalliePalette: {
		UsageHint: Mods.AchiSplatoon2.Items.CalliePalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.CalliePalette.Flavor
		DisplayName: Callie's Palette
		Tooltip: ""
	}

	EightPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.EightPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.EightPalette.Flavor
		DisplayName: Eight's Palette
		Tooltip: ""
	}

	FryePalette: {
		UsageHint: Mods.AchiSplatoon2.Items.FryePalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.FryePalette.Flavor
		DisplayName: Frye's Palette
		Tooltip: ""
	}

	MariePalette: {
		UsageHint: Mods.AchiSplatoon2.Items.MariePalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.MariePalette.Flavor
		DisplayName: Marie's Palette
		Tooltip: ""
	}

	MurchPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.MurchPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.MurchPalette.Flavor
		DisplayName: Murch's Palette
		Tooltip: ""
	}

	OctavioPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.OctavioPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.OctavioPalette.Flavor
		DisplayName: DJ Octavio's Palette
		Tooltip: ""
	}

	SheldonPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.SheldonPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SheldonPalette.Flavor
		DisplayName: Sheldon's Palette
		Tooltip: ""
	}

	ShiverPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.ShiverPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShiverPalette.Flavor
		DisplayName: Shiver's Palette
		Tooltip: ""
	}

	DamageStabilizer: {
		UsageHint: "{$Hint.DamageStabilizer}"
		Flavor: Mods.AchiSplatoon2.Items.DamageStabilizer.Flavor
		DisplayName: Damage Stabilizer
		Tooltip: ""
	}

	BaseBrella: {
		Flavor: Mods.AchiSplatoon2.Items.BaseBrella.Flavor
		UsageHint: Mods.AchiSplatoon2.Items.BaseBrella.UsageHint
		DisplayName: Base Brella
		Tooltip: ""
	}

	SplatBrella: {
		UsageHint: "{$Hint.Brella.Generic}"
		Flavor: You deserve some time in the sun again.
		DisplayName: Splat Brella
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	PinkSponge: {
		UsageHint: "{$Hint.PinkSponge}"
		Flavor: Right back at ya!
		DisplayName: Pink Sponge
		Tooltip: ""
	}

	SorellaSplatBrella: {
		UsageHint: "{$Hint.Brella.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.SorellaSplatBrella.Flavor
		DisplayName: Sorella Splat Brella
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	MarinatedNecklace: {
		UsageHint: "{$Hint.MarinatedNecklace}"
		Flavor: I wish humans were real.
		DisplayName: Marinated Necklace
		Tooltip: ""
	}

	UndercoverBrella: {
		UsageHint: "{$Hint.Brella.Undercover}"
		Flavor: Mods.AchiSplatoon2.Items.UndercoverBrella.Flavor
		DisplayName: Undercover Brella
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	RecycleBrella: {
		UsageHint: "{$Hint.Brella.Recycle}"
		Flavor: When a Bamboozler and Brella love each other very much...
		DisplayName: Recycled Brella 24 Mk I
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	BaseRoller: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseRoller.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseRoller.Flavor
		DisplayName: Base Roller
		Tooltip: ""
	}

	SplatRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.SplatRoller.Flavor
		DisplayName: Splat Roller
		Tooltip: ""
	}

	KrakonSplatRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.KrakonSplatRoller.Flavor
		DisplayName: Krak-On Splat Roller
		Tooltip: ""
	}

	CarbonRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.CarbonRoller.Flavor
		DisplayName: Carbon Roller
		Tooltip: ""
	}

	DynamoRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.DynamoRoller.Flavor
		DisplayName: Dynamo Roller
		Tooltip: ""
	}

	CarbonRollerDeco: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.CarbonRollerDeco.Flavor
		DisplayName: Carbon Roller Deco
		Tooltip: ""
	}

	OrderRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.OrderRoller.Flavor
		DisplayName: Order Roller
		Tooltip: ""
	}

	StarfishedCharger: {
		UsageHint: "{$Hint.Chargers.StarFisher}"
		Flavor: Mods.AchiSplatoon2.Items.StarfishedCharger.Flavor
		DisplayName: Starfish Piercer
		Tooltip: ""
	}

	HydraSplatling: {
		UsageHint: "{$Hint.Splatling}"
		Flavor: Mods.AchiSplatoon2.Items.HydraSplatling.Flavor
		DisplayName: Hydra Splatling
		Tooltip: ""
	}

	Bloblobber: {
		UsageHint: Mods.AchiSplatoon2.Items.Bloblobber.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.Bloblobber.Flavor
		DisplayName: Bloblobber
		Tooltip: ""
	}

	CustomEliterCharger: {
		UsageHint: "{$Hint.Chargers.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.CustomEliterCharger.Flavor
		DisplayName: Custom E-liter 4K
		Tooltip: ""
	}

	GoldDynamoRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.GoldDynamoRoller.Flavor
		DisplayName: Gold Dynamo Roller
		Tooltip: ""
	}

	KensaMiniSplatling: {
		Flavor: Mods.AchiSplatoon2.Items.KensaMiniSplatling.Flavor
		UsageHint: "{$Hint.MiniSplatling}"
		DisplayName: Kensa Mini Splatling
		Tooltip: ""
	}

	KensaSplatanaStamper: {
		Flavor: Mods.AchiSplatoon2.Items.KensaSplatanaStamper.Flavor
		UsageHint: "{$Hint.Splatana}"
		DisplayName: Kensa Splatana Stamper
		Tooltip: ""
	}

	KensaL3Nozzlenose: {
		Flavor: Mods.AchiSplatoon2.Items.KensaL3Nozzlenose.Flavor
		UsageHint: "{$Hint.Nozzlenose}"
		DisplayName: Kensa L3 Nozzlenose
		Tooltip: ""
	}

	KensaDot52Gal: {
		Flavor: Mods.AchiSplatoon2.Items.KensaDot52Gal.Flavor
		UsageHint: Mods.AchiSplatoon2.Items.KensaDot52Gal.UsageHint
		DisplayName: Kensa .52 Gal
		Tooltip: ""
	}

	KensaSplatRoller: {
		Flavor: Mods.AchiSplatoon2.Items.KensaSplatRoller.Flavor
		UsageHint: "{$Hint.Roller}"
		DisplayName: Kensa Splat Roller
		Tooltip: ""
	}

	KensaDynamoRoller: {
		Flavor: Mods.AchiSplatoon2.Items.KensaDynamoRoller.Flavor
		UsageHint: "{$Hint.Roller}"
		DisplayName: Kensa Dynamo Roller
		Tooltip: ""
	}

	KensaSplatDualie: {
		Flavor: Mods.AchiSplatoon2.Items.KensaSplatDualie.Flavor
		UsageHint: "{$Hint.Dualies.Generic}"
		DisplayName: Kensa Splat Dualies
		Tooltip: ""
	}

	KensaGloogaDualie: {
		Flavor: Mods.AchiSplatoon2.Items.KensaGloogaDualie.Flavor
		UsageHint: "{$Hint.Dualies.Generic}"
		DisplayName: Kensa Glooga Dualies
		Tooltip: ""
	}

	KensaSplatCharger: {
		Flavor: Mods.AchiSplatoon2.Items.KensaSplatCharger.Flavor
		UsageHint: "{$Hint.Chargers.Generic}"
		DisplayName: Kensa Splat Charger
		Tooltip: ""
	}

	KensaOctobrush: {
		Flavor: Mods.AchiSplatoon2.Items.KensaOctobrush.Flavor
		UsageHint: "{$Hint.Octobrush}"
		DisplayName: Kensa Octobrush
		Tooltip: ""
	}

	KensaUndercoverBrella: {
		Flavor: Mods.AchiSplatoon2.Items.KensaUndercoverBrella.Flavor
		UsageHint: "{$Hint.Brella.Undercover}"
		DisplayName: Kensa Undercover Brella
		Tooltip: ""
	}

	KensaReefluxStringer: {
		Flavor: Mods.AchiSplatoon2.Items.KensaReefluxStringer.Flavor
		UsageHint: "{$Hint.Reeflux}"
		DisplayName: Kensa REEF-LUX 450
		Tooltip: ""
	}

	KensaRapidBlaster: {
		Flavor: Mods.AchiSplatoon2.Items.KensaRapidBlaster.Flavor
		UsageHint: "{$Hint.Blaster}"
		DisplayName: Kensa Rapid Blaster
		Tooltip: ""
	}

	KensaLunaBlaster: {
		Flavor: Mods.AchiSplatoon2.Items.KensaLunaBlaster.Flavor
		UsageHint: "{$Hint.Blaster}"
		DisplayName: Kensa Luna Blaster
		Tooltip: ""
	}

	SBlast92: {
		UsageHint: "{$Hint.SBlast}"
		Flavor: This will take over the meta!
		DisplayName: S-BLAST '92
		Tooltip: ""
	}

	OrderBag: {
		UsageHint: Gives you some weapons, a Palette and Color Chips
		Flavor: Mods.AchiSplatoon2.Items.OrderBag.Flavor
		DisplayName: Order Starter Bag
		Tooltip: Right click to open
	}
}

Projectiles: {
	SplattershotProjectile.DisplayName: Splattershot Projectile
	BlasterProjectile.DisplayName: Blaster Projectile
	RapidBlasterProjectile.DisplayName: Rapid Blaster Projectile
	SplatChargerProjectile.DisplayName: Splat Charger Projectile
	EliterChargerProjectile.DisplayName: Eliter Charger Projectile
	BambooChargerProjectile.DisplayName: Bamboo Charger Projectile
	BaseProjectile.DisplayName: Base Projectile
	LunaBlasterProjectile.DisplayName: Luna Blaster Projectile
	TriStringerCharge.DisplayName: Tri Stringer Charge
	TriStringerProjectile.DisplayName: Tri Stringer Projectile
	TriStringerProjectileWeak.DisplayName: Tri Stringer Projectile Weak
	GrizzcoStringerCharge.DisplayName: Grizzco Stringer Charge
	ReefluxStringerCharge.DisplayName: Reeflux Stringer Charge
	BaseChargeProjectile.DisplayName: Base Charge Projectile
	HeavySplatlingCharge.DisplayName: Heavy Splatling Charge
	GrizzcoChargerProjectile.DisplayName: Grizzco Charger Projectile
	HeavySplatlingProjectile.DisplayName: Heavy Splatling Projectile
	SplatBombProjectile.DisplayName: Splat Bomb Projectile
	BaseBombProjectile.DisplayName: Base Bomb Projectile
	BurstBombProjectile.DisplayName: Burst Bomb Projectile
	AngleShooterProjectile.DisplayName: Angle Shooter Projectile
	SprinklerSentry.DisplayName: Sprinkler Sentry
	SprinklerProjectile.DisplayName: Sprinkler Projectile
	TrizookaProjectile.DisplayName: Trizooka Projectile
	TrizookaShooter.DisplayName: Trizooka Shooter
	Dot52GalProjectile.DisplayName: Dot52 Gal Projectile
	KillerWailShooter.DisplayName: Killer Wail Shooter
	KillerWailProjectile.DisplayName: Killer Wail Projectile
	KillerWailTelegraph.DisplayName: Killer Wail Telegraph
	UltraStampProjectile.DisplayName: Ultra Stamp Projectile
	SlosherProjectile.DisplayName: Slosher Projectile
	SlosherChildProjectile.DisplayName: Slosher Child Projectile
	SlosherMainProjectile.DisplayName: Slosher Main Projectile
	InkbrushProjectile.DisplayName: Inkbrush Projectile
	ExplosionProjectileVisual.DisplayName: Explosion Projectile Visual
	BlasterProjectileV2.DisplayName: Blaster Projectile V2
	NozzlenoseProjectile.DisplayName: Nozzlenose Projectile
	NozzlenoseShooter.DisplayName: Nozzlenose Shooter
	FreshQuiverBlast.DisplayName: Fresh Quiver Blast
	RollProjectile.DisplayName: Roll Projectile
	DualieRollProjectile.DisplayName: Dualie Roll Projectile
	DualieShotProjectile.DisplayName: Dualie Shot Projectile
	GrizzcoDualieBlastProjectile.DisplayName: Grizzco Dualie Blast Projectile
	SplatanaWeakSlashProjectile.DisplayName: Splatana Weak Slash Projectile
	SplatanaChargeProjectile.DisplayName: Splatana Charge Projectile
	SplatanaMeleeProjectile.DisplayName: Splatana Melee Projectile
	SplatanaStrongSlashProjectile.DisplayName: Splatana Strong Slash Projectile
	BrellaPelletProjectile.DisplayName: Brella Pellet Projectile
	BrellaShotgunProjectile.DisplayName: Brella Shotgun Projectile
	BrellaMeleeProjectile.DisplayName: Brella Melee Projectile
	RollerSwingProjectile.DisplayName: Roller Swing Projectile
	RollerInkProjectile.DisplayName: Roller Ink Projectile
	RollerRollingProjectile.DisplayName: Roller Rolling Projectile
	KrakonRollerSwingProjectile.DisplayName: Krakon Roller Swing Projectile
	CarbonRollerSwingProjectile.DisplayName: Carbon Roller Swing Projectile
	DynamoRollerSwingProjectile.DisplayName: Dynamo Roller Swing Projectile
	CarbonDecoSwingProjectile.DisplayName: Carbon Deco Swing Projectile
	KrakonSwingProjectile.DisplayName: Krakon Swing Projectile
	CarbonSwingProjectile.DisplayName: Carbon Swing Projectile
	OrderSwingProjectile.DisplayName: Order Swing Projectile
	StarfishedChargerBlast.DisplayName: Starfished Charger Blast
	StarfishedChargerProjectile.DisplayName: Starfished Charger Projectile
	StarFisherBlastVisual.DisplayName: Star Fisher Blast Visual
	BloblobberChildProjectile.DisplayName: Bloblobber Child Projectile
	BloblobberMainProjectile.DisplayName: Bloblobber Main Projectile
	GoldDynamoRollerSwingProjectile.DisplayName: Gold Dynamo Roller Swing Projectile
	KensaDynamoRollerSwingProjectile.DisplayName: Kensa Dynamo Roller Swing Projectile
	KensaSplatRollerSwingProjectile.DisplayName: Kensa Splat Roller Swing Projectile
	SBlastProjectile.DisplayName: S Blast Projectile
}

Buffs: {
	UltraStampBuff: {
		DisplayName: Can't stop, won't stop
		Description: "{0}% enemy damage reduction while swinging the Ultra Stamp"
	}

	SpecialReadyBuff: {
		DisplayName: Special charged!
		Description: If you have a special-type weapon, you can now use it!
	}

	BigBlastBuff: {
		Description: Your next Blaster shot deals {0}% more damage in a {1}% bigger radius
		DisplayName: Compensating Blast
	}
}

NPCs.BrellaShield.DisplayName: Brella Shield
