# This file will automatically update with entries for new content after a build and reload.

Items: {
	Splattershot: {
		DisplayName: Splattershot
		Tooltip: You're a kid, you're a squid
	}

	TentatekSplattershot: {
		DisplayName: Tentatek Splattershot
		Tooltip: And yes, this is also dating advice
	}

	OrderShot: {
		DisplayName: Order Shot
		Tooltip: Humble beginnings
	}

	LeTestSword: {
		DisplayName: Le Test Sword
		Tooltip: ""
	}
}

Projectiles.SplattershotProjectile.DisplayName: Splattershot Projectile
