# This file will automatically update with entries for new content after a build and reload.

ArmorPierce.Display: Ignores {0} points of enemy Defense
SubPowerEmblem.Multiplier: "{0}% increased sub weapon damage"
SpecialPowerEmblem.Multiplier: "{0}% increased special weapon damage"
SpecialChargeEmblem.Multiplier: "{0}% increased special weapon charge up rate"

Items: {
	Splattershot: {
		DisplayName: Splattershot
		Flavor: You're a kid, you're a squid
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.Splattershot.UsageHint
	}

	TentatekSplattershot: {
		DisplayName: Tentatek Splattershot
		Flavor: And yes, this is also dating advice
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.TentatekSplattershot.UsageHint
	}

	OrderShot: {
		DisplayName: Order Shot
		Flavor: Humble beginnings
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.OrderShot.UsageHint
	}

	OctoShot: {
		DisplayName: Octo Shot
		Flavor: Test pass!
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.OctoShot.UsageHint
	}

	Blaster: {
		DisplayName: Blaster
		UsageHint: Has a smaller blast when hitting a wall
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.Blaster.Flavor
	}

	RangeBlaster: {
		DisplayName: Range Blaster
		Flavor: Featuring a brand new design!
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.RangeBlaster.UsageHint
	}

	RapidBlaster: {
		DisplayName: Rapid Blaster
		Flavor: In case the regular Blaster is too slow
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.RapidBlaster.UsageHint
	}

	RapidBlasterDeco: {
		DisplayName: Rapid Blaster Deco
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.RapidBlasterDeco.Flavor
		UsageHint: Mods.AchiSplatoon2.Items.RapidBlasterDeco.UsageHint
	}

	SplatCharger: {
		DisplayName: Splat Charger
		UsageHint: Hold the fire button to charge up a piercing shot
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.SplatCharger.Flavor
	}

	EliterCharger: {
		DisplayName: E-liter 4K
		Flavor: I love hallways!
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.EliterCharger.UsageHint
	}

	BambooMk1Charger: {
		DisplayName: Bamboozler 14 Mk I
		Tooltip: ""
		UsageHint: Hold the fire button to charge up a high velocity shot
		Flavor: Mods.AchiSplatoon2.Items.BambooMk1Charger.Flavor
	}

	BambooMk2Charger: {
		DisplayName: Bamboozler 14 Mk II
		Flavor: Now with Main Power Up!
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BambooMk2Charger.UsageHint
	}

	BaseWeapon: {
		DisplayName: Pearlinaean Splattershot
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseWeapon.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseWeapon.Flavor
	}

	LunaBlaster: {
		DisplayName: Luna Blaster
		Flavor: Zip me to the moon!
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.LunaBlaster.UsageHint
	}

	TriStringer: {
		DisplayName: Tri-Stringer
		UsageHint: Hold the fire button to charge up a volley of explosive shots
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.TriStringer.Flavor
	}

	TriStringerInkline: {
		DisplayName: Inkline Tri-Stringer
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.TriStringerInkline.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.TriStringerInkline.Flavor
	}

	GrizzcoStringer: {
		DisplayName: Grizzco Stringer
		Flavor: That fancy weapon you have there? That's one of my special models.
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.GrizzcoStringer.UsageHint
	}

	ReefluxStringer: {
		DisplayName: REEF-LUX 450
		UsageHint: Hold the fire button to charge up a volley of shots
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.ReefluxStringer.Flavor
	}

	ReefluxDecoStringer: {
		DisplayName: REEF-LUX 450 Deco
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ReefluxDecoStringer.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ReefluxDecoStringer.Flavor
	}

	BaseAccessory: {
		DisplayName: Base Accessory
		Tooltip: ""
	}

	ColorChipBase: {
		DisplayName: Color Chip Base
		Tooltip: ""
	}

	ColorChipRed: {
		DisplayName: Power Color Chip
		Tooltip: ""
	}

	ColorChipAqua: {
		DisplayName: Drone Color Chip
		Tooltip: ""
	}

	ColorChipBlue: {
		DisplayName: Mobility Color Chip
		Tooltip: ""
	}

	ColorChipGreen: {
		DisplayName: Lucky Color Chip
		Tooltip: ""
	}

	ColorChipPurple: {
		DisplayName: Support Color Chip
		Tooltip: ""
	}

	ColorChipYellow: {
		DisplayName: Range Color Chip
		Tooltip: ""
	}

	ChipPalette: {
		DisplayName: Smoll Color Palette
		Tooltip: ""
	}

	HyperfreshPalette: {
		DisplayName: Hyperfresh Color Palette
		Tooltip: ""
	}

	PrincessPalette: {
		DisplayName: Princess Color Palette
		Tooltip: ""
	}

	ColorChipEmpty: {
		DisplayName: Color Chip Empty
		Tooltip: ""
	}

	HeavySplatling: {
		DisplayName: Heavy Splatling
		UsageHint: Hold the fire button to charge up a lasting barrage of shots
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.HeavySplatling.Flavor
	}

	GrizzcoCharger: {
		DisplayName: Grizzco Charger
		UsageHint: Instantly charges
		Flavor: If that doesn't make you Eggsecutive VP material, I don't know what does!
		Tooltip: ""
	}

	MiniSplatling: {
		DisplayName: Mini Splatling
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.MiniSplatling.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.MiniSplatling.Flavor
	}

	BaseStringer: {
		DisplayName: Base Stringer
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseStringer.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseStringer.Flavor
	}

	BaseCharger: {
		DisplayName: Base Charger
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseCharger.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseCharger.Flavor
	}

	BaseSplattershot: {
		DisplayName: Base Splattershot
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSplattershot.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSplattershot.Flavor
	}

	BaseSplatling: {
		DisplayName: Base Splatling
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSplatling.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSplatling.Flavor
	}

	BaseBlaster: {
		DisplayName: Base Blaster
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseBlaster.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBlaster.Flavor
	}

	RoyalHeavySplatling: {
		DisplayName: Royal Heavy Splatling
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.RoyalHeavySplatling.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.RoyalHeavySplatling.Flavor
	}

	ZinkMiniSplatling: {
		DisplayName: Zink Mini Splatling
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ZinkMiniSplatling.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ZinkMiniSplatling.Flavor
	}

	SplatBomb: {
		DisplayName: Splat Bomb
		UsageHint: Detonates shortly after hitting the ground
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.SplatBomb.Flavor
	}

	BaseBomb: {
		DisplayName: Base Bomb
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseBomb.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBomb.Flavor
	}

	BurstBomb: {
		DisplayName: Burst Bomb
		UsageHint: Detonates instantly on contact, deals less damage if it hits a wall first
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.BurstBomb.Flavor
	}

	AngleShooter: {
		DisplayName: Angle Shooter
		UsageHint: Fires off a bouncing projectile, greatly increases damage after every bounce
		Flavor: AKA the mark applier.
		Tooltip: ""
	}

	Sprinkler: {
		DisplayName: Sprinkler
		UsageHint: Deploys a sprinkler to continuously shoot projectiles
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.Sprinkler.Flavor
	}

	BaseSpecial: {
		DisplayName: Base Special
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSpecial.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSpecial.Flavor
	}

	TrizookaSpecial: {
		DisplayName: Trizooka
		UsageHint: Fires {0} explosive shots, {1} times
		Flavor: Go ahead, try and react to it.
		Tooltip: ""
	}

	CannedSpecial: {
		DisplayName: Canned Special
		UsageHint: Allows you to use your special weapon immediately!
		Tooltip: ""
	}

	Dot52Gal: {
		DisplayName: .52 Gal
		Flavor: leTS GO GAMBLING!1
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.Dot52Gal.UsageHint
	}

	SplooshOMatic: {
		DisplayName: Sploosh-O-Matic
		Flavor: Rats, we're rats. We're the rats.
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.SplooshOMatic.UsageHint
	}

	SplashOMatic: {
		DisplayName: Splash-O-Matic
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.SplashOMatic.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SplashOMatic.Flavor
	}

	KillerWail: {
		DisplayName: Killer Wail
		Tooltip: "{$ArmorPierce.Display}"
		UsageHint: Rapidly fires sound waves that pierce through enemies and blocks
		Flavor: "#$@%* Dudes Be #$@%* Sleepin"
	}

	SpecialChargeEmblem: {
		DisplayName: Special Charge Emblem
		Tooltip: "{$SpecialChargeEmblem.Multiplier}"
	}

	SpecialPowerEmblem: {
		DisplayName: Special Power Emblem
		Tooltip: "{$SpecialPowerEmblem.Multiplier}"
	}

	SubPowerEmblem: {
		DisplayName: Sub Power Emblem
		Tooltip: "{$SubPowerEmblem.Multiplier}"
	}

	BaseItem: {
		DisplayName: Base Item
		Tooltip: ""
	}

	SheldonLicense: {
		DisplayName: Basic Sheldon License
		Tooltip:
			'''
			Obtained from bosses. Used to craft basic Splatlandian gear.
			Show it to the Guide and see what you can make!
			'''
		Flavor: U got a loicense fer that?
	}

	SheldonLicenseGold: {
		DisplayName: Golden Sheldon License
		Tooltip:
			'''
			Obtained from bosses. Used to craft some of the best Splatlandian gear available.
			Show it to the Guide and see what you can make!
			'''
	}

	SheldonLicenseSilver: {
		DisplayName: Silver Sheldon License
		Tooltip:
			'''
			Obtained from bosses (and mimics). Used to craft higher quality Splatlandian gear.
			Show it to the Guide and see what you can make!
			'''
	}

	UltraStamp: {
		DisplayName: Ultra Stamp
		UsageHint: Reduces enemy damage while swinging, but forces forward momentum
		Flavor: Ay, por dios, he's got hammerspace!!
		Tooltip: ""
	}

	Slosher: {
		Flavor: I barely know her!
		UsageHint: Throws a stream of projectiles that cover a wide area
		DisplayName: Slosher
		Tooltip: ""
	}

	BaseSlosher: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseSlosher.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSlosher.Flavor
		DisplayName: Base Slosher
		Tooltip: ""
	}

	SlosherDeco: {
		UsageHint: Mods.AchiSplatoon2.Items.SlosherDeco.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SlosherDeco.Flavor
		DisplayName: Slosher Deco
		Tooltip: ""
	}

	Inkbrush: {
		UsageHint: Rapidly attacks, but slows down movement while attacking
		Flavor: I can brush the base all by myself!
		DisplayName: Inkbrush
		Tooltip: "{$ArmorPierce.Display}"
	}

	InkbrushNouveau: {
		UsageHint: Mods.AchiSplatoon2.Items.InkbrushNouveau.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.InkbrushNouveau.Flavor
		DisplayName: Inkbrush Nouveau
		Tooltip: "{$ArmorPierce.Display}"
	}

	BaseBrush: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseBrush.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBrush.Flavor
		DisplayName: Base Brush
		Tooltip: ""
	}
}

Projectiles: {
	SplattershotProjectile.DisplayName: Splattershot Projectile
	BlasterProjectile.DisplayName: Blaster Projectile
	RapidBlasterProjectile.DisplayName: Rapid Blaster Projectile
	SplatChargerProjectile.DisplayName: Splat Charger Projectile
	EliterChargerProjectile.DisplayName: Eliter Charger Projectile
	BambooChargerProjectile.DisplayName: Bamboo Charger Projectile
	BaseProjectile.DisplayName: Base Projectile
	LunaBlasterProjectile.DisplayName: Luna Blaster Projectile
	TriStringerCharge.DisplayName: Tri Stringer Charge
	TriStringerProjectile.DisplayName: Tri Stringer Projectile
	TriStringerProjectileWeak.DisplayName: Tri Stringer Projectile Weak
	GrizzcoStringerCharge.DisplayName: Grizzco Stringer Charge
	ReefluxStringerCharge.DisplayName: Reeflux Stringer Charge
	BaseChargeProjectile.DisplayName: Base Charge Projectile
	HeavySplatlingCharge.DisplayName: Heavy Splatling Charge
	GrizzcoChargerProjectile.DisplayName: Grizzco Charger Projectile
	HeavySplatlingProjectile.DisplayName: Heavy Splatling Projectile
	SplatBombProjectile.DisplayName: Splat Bomb Projectile
	BaseBombProjectile.DisplayName: Base Bomb Projectile
	BurstBombProjectile.DisplayName: Burst Bomb Projectile
	AngleShooterProjectile.DisplayName: Angle Shooter Projectile
	SprinklerSentry.DisplayName: Sprinkler Sentry
	SprinklerProjectile.DisplayName: Sprinkler Projectile
	TrizookaProjectile.DisplayName: Trizooka Projectile
	TrizookaShooter.DisplayName: Trizooka Shooter
	Dot52GalProjectile.DisplayName: Dot52 Gal Projectile
	KillerWailShooter.DisplayName: Killer Wail Shooter
	KillerWailProjectile.DisplayName: Killer Wail Projectile
	KillerWailTelegraph.DisplayName: Killer Wail Telegraph
	UltraStampProjectile.DisplayName: Ultra Stamp Projectile
	SlosherProjectile.DisplayName: Slosher Projectile
	SlosherChildProjectile.DisplayName: Slosher Child Projectile
	SlosherMainProjectile.DisplayName: Slosher Main Projectile
	InkbrushProjectile.DisplayName: Inkbrush Projectile
}

Buffs: {
	UltraStampBuff: {
		DisplayName: Can't stop, won't stop
		Description: "{0}% enemy damage reduction while swinging the Ultra Stamp"
	}
}
