# This file will automatically update with entries for new content after a build and reload.

Items: {
	Splattershot: {
		DisplayName: Splattershot
		Tooltip: '''[c/64aaff:"You're a kid, you're a squid"]'''
	}

	TentatekSplattershot: {
		DisplayName: Tentatek Splattershot
		Tooltip: '''[c/64aaff:"And yes, this is also dating advice"]'''
	}

	OrderShot: {
		DisplayName: Order Shot
		Tooltip: '''[c/64aaff:"Humble beginnings"]'''
	}

	OctoShot: {
		DisplayName: Octo Shot
		Tooltip: '''[c/64aaff:"TEST PASS!"]'''
	}

	Blaster: {
		DisplayName: Blaster
		Tooltip: "[c/ff8e2c:Has a smaller blast when hitting a wall]"
	}

	LeTestSword: {
		DisplayName: Le Test Sword
		Tooltip: ""
	}

	RangeBlaster: {
		DisplayName: Range Blaster
		Tooltip: '''[c/64aaff:"Featuring a brand new design!"]'''
	}

	RapidBlaster: {
		DisplayName: Rapid Blaster
		Tooltip: '''[c/64aaff:"In case the regular Blaster is too slow"]'''
	}

	RapidBlasterDeco: {
		DisplayName: Rapid Blaster Deco
		Tooltip: '''[c/64aaff:"You're blue now. That's my attack!"]'''
	}

	SplatCharger: {
		DisplayName: Splat Charger
		Tooltip: "[c/ff8e2c:Hold the fire button to charge up a piercing shot]"
	}

	EliterCharger: {
		DisplayName: E-liter 4K
		Tooltip: '''[c/64aaff:"I love hallways!"]'''
	}

	BambooMk1Charger: {
		DisplayName: Bamboozler 14 Mk I
		Tooltip: "[c/ff8e2c:Hold the fire button to charge up a quick shot]"
	}

	BambooMk2Charger: {
		DisplayName: Bamboozler 14 Mk II
		Tooltip: '''[c/64aaff:"Now with Main Power Up!"]'''
	}

	BaseWeapon: {
		DisplayName: Pearlinaean Splattershot
		Tooltip: "[c/ff2c5d:Programmer item (you're not meant to see this)]"
	}

	LunaBlaster: {
		DisplayName: Luna Blaster
		Tooltip: '''[c/64aaff:"Zip to the moon!"]'''
	}

	TriStringer: {
		DisplayName: Tri-Stringer
		Tooltip: "[c/ff8e2c:Hold the fire button to charge up a volley of explosive arrows]"
	}

	TriStringerInkline: {
		DisplayName: Inkline Tri-Stringer
		Tooltip: ""
	}

	GrizzcoStringer: {
		DisplayName: Grizzco Stringer
		Tooltip:
			'''
			[c/64aaff:"That fancy weapon you have there?]
			[c/64aaff:That's one of my special models."]
			'''
	}
}

Projectiles: {
	SplattershotProjectile.DisplayName: Splattershot Projectile
	BlasterProjectile.DisplayName: Blaster Projectile
	RapidBlasterProjectile.DisplayName: Rapid Blaster Projectile
	SplatChargerProjectile.DisplayName: Splat Charger Projectile
	EliterChargerProjectile.DisplayName: Eliter Charger Projectile
	BambooChargerProjectile.DisplayName: Bamboo Charger Projectile
	BaseProjectile.DisplayName: Base Projectile
	LunaBlasterProjectile.DisplayName: Luna Blaster Projectile
	TriStringerCharge.DisplayName: Tri Stringer Charge
	TriStringerProjectile.DisplayName: Tri Stringer Projectile
	TriStringerProjectileWeak.DisplayName: Tri Stringer Projectile Weak
	GrizzcoStringerCharge.DisplayName: Grizzco Stringer Charge
}
