# This file will automatically update with entries for new content after a build and reload.

Items: {
	Splattershot: {
		DisplayName: Splattershot
		Tooltip: `You're a kid, you're a squid`
	}

	TentatekSplattershot: {
		DisplayName: Tentatek Splattershot
		Tooltip: `And yes, this is also dating advice`
	}

	OrderShot: {
		DisplayName: Order Shot
		Tooltip: `Humble beginnings`
	}

	OctoShot: {
		DisplayName: Octo Shot
		Tooltip: `TEST PASS!`
	}

	Blaster: {
		DisplayName: Blaster
		Tooltip: Has a smaller blast when hitting a wall
	}

	LeTestSword: {
		DisplayName: Le Test Sword
		Tooltip: ""
	}

	RangeBlaster: {
		DisplayName: Range Blaster
		Tooltip: `Featuring a brand new design!`
	}

	RapidBlaster: {
		DisplayName: Rapid Blaster
		Tooltip: `In case the regular Blaster is too slow`
	}

	RapidBlasterDeco: {
		DisplayName: Rapid Blaster Deco
		Tooltip: `You're [c/64aaff:blue] now. That's my attack!`
	}

	SplatCharger: {
		DisplayName: Splat Charger
		Tooltip: Hold the fire button to charge up a shot
	}

	EliterCharger: {
		DisplayName: E-liter 4K
		Tooltip: `I love hallways!`
	}

	BambooMk1Charger: {
		DisplayName: Bamboozler 14 Mk I
		Tooltip: `Cuttlefish approved!`
	}

	BambooMk2Charger: {
		DisplayName: Bamboozler 14 Mk II
		Tooltip: `Now with Main Power Up!`
	}

	BaseWeapon: {
		DisplayName: Pearlinaean Splattershot
		Tooltip: Programmer item (you're not meant to see this)
	}

	LunaBlaster: {
		DisplayName: Luna Blaster
		Tooltip: ""
	}

	TriStringer: {
		DisplayName: Tri Stringer
		Tooltip: ""
	}
}

Projectiles: {
	SplattershotProjectile.DisplayName: Splattershot Projectile
	BlasterProjectile.DisplayName: Blaster Projectile
	RapidBlasterProjectile.DisplayName: Rapid Blaster Projectile
	SplatChargerProjectile.DisplayName: Splat Charger Projectile
	EliterChargerProjectile.DisplayName: Eliter Charger Projectile
	BambooChargerProjectile.DisplayName: Bamboo Charger Projectile
	BaseProjectile.DisplayName: Base Projectile
	LunaBlasterProjectile.DisplayName: Luna Blaster Projectile
}
