# This file will automatically update with entries for new content after a build and reload.

TrizookaTooltip: {
	ProjPerShot: "Fires {0} explosive shots, "
	MaxBursts: "{0} times"
}

Items: {
	Splattershot: {
		DisplayName: Splattershot
		Tooltip: '''[c/64aaff:"You're a kid, you're a squid"]'''
	}

	TentatekSplattershot: {
		DisplayName: Tentatek Splattershot
		Tooltip: '''[c/64aaff:"And yes, this is also dating advice"]'''
	}

	OrderShot: {
		DisplayName: Order Shot
		Tooltip: '''[c/64aaff:"Humble beginnings"]'''
	}

	OctoShot: {
		DisplayName: Octo Shot
		Tooltip: '''[c/64aaff:"TEST PASS!"]'''
	}

	Blaster: {
		DisplayName: Blaster
		Tooltip: "[c/ff8e2c:Has a smaller blast when hitting a wall]"
	}

	LeTestSword: {
		DisplayName: Le Test Sword
		Tooltip: ""
	}

	RangeBlaster: {
		DisplayName: Range Blaster
		Tooltip: '''[c/64aaff:"Featuring a brand new design!"]'''
	}

	RapidBlaster: {
		DisplayName: Rapid Blaster
		Tooltip: '''[c/64aaff:"In case the regular Blaster is too slow"]'''
	}

	RapidBlasterDeco: {
		DisplayName: Rapid Blaster Deco
		Tooltip: '''[c/64aaff:"You're blue now. That's my attack!"]'''
	}

	SplatCharger: {
		DisplayName: Splat Charger
		Tooltip: "[c/ff8e2c:Hold the fire button to charge up a piercing shot]"
	}

	EliterCharger: {
		DisplayName: E-liter 4K
		Tooltip: '''[c/64aaff:"I love hallways!"]'''
	}

	BambooMk1Charger: {
		DisplayName: Bamboozler 14 Mk I
		Tooltip: "[c/ff8e2c:Hold the fire button to charge up a high velocity shot]"
	}

	BambooMk2Charger: {
		DisplayName: Bamboozler 14 Mk II
		Tooltip: '''[c/64aaff:"Now with Main Power Up!"]'''
	}

	BaseWeapon: {
		DisplayName: Pearlinaean Splattershot
		Tooltip: Developer item.
	}

	LunaBlaster: {
		DisplayName: Luna Blaster
		Tooltip: '''[c/64aaff:"Zip me to the moon!"]'''
	}

	TriStringer: {
		DisplayName: Tri-Stringer
		Tooltip: "[c/ff8e2c:Hold the fire button to charge up a volley of explosive shots]"
	}

	TriStringerInkline: {
		DisplayName: Inkline Tri-Stringer
		Tooltip: ""
	}

	GrizzcoStringer: {
		DisplayName: Grizzco Stringer
		Tooltip:
			'''
			[c/64aaff:"That fancy weapon you have there?]
			[c/64aaff:That's one of my special models."]
			'''
	}

	ReefluxStringer: {
		DisplayName: REEF-LUX 450
		Tooltip: "[c/ff8e2c:Hold the fire button to charge up a volley of shots]"
	}

	ReefluxDecoStringer: {
		DisplayName: REEF-LUX 450 Deco
		Tooltip: '''[c/64aaff:"That's how it feels to drive a Reefslider F-150."]'''
	}

	BaseAccessory: {
		DisplayName: Base Accessory
		Tooltip: Developer item.
	}

	ColorChipBase: {
		DisplayName: Color Chip Base
		Tooltip: Developer item.
	}

	ColorChipRed: {
		DisplayName: Power Color Chip
		Tooltip: ""
	}

	ColorChipAqua: {
		DisplayName: Drone Color Chip
		Tooltip: ""
	}

	ColorChipBlue: {
		DisplayName: Mobility Color Chip
		Tooltip: ""
	}

	ColorChipGreen: {
		DisplayName: Lucky Color Chip
		Tooltip: ""
	}

	ColorChipPurple: {
		DisplayName: Support Color Chip
		Tooltip: ""
	}

	ColorChipYellow: {
		DisplayName: Range Color Chip
		Tooltip: ""
	}

	ChipPalette: {
		DisplayName: Smoll Color Palette
		Tooltip: ""
	}

	HyperfreshPalette: {
		DisplayName: Hyperfresh Color Palette
		Tooltip: ""
	}

	PrincessPalette: {
		DisplayName: Princess Color Palette
		Tooltip: ""
	}

	ColorChipEmpty: {
		DisplayName: Color Chip Empty
		Tooltip: ""
	}

	HeavySplatling: {
		DisplayName: Heavy Splatling
		Tooltip: "[c/ff8e2c:Hold the fire button to charge up a lasting barrage of shots]"
	}

	GrizzcoCharger: {
		DisplayName: Grizzco Charger
		Tooltip:
			'''
			[c/ff8e2c:Instantly charges]
			[c/64aaff:"If that doesn't make you Eggsecutive VP material,]
			[c/64aaff:I don't know what does!"]
			'''
	}

	MiniSplatling: {
		DisplayName: Mini Splatling
		Tooltip: ""
	}

	BaseStringer: {
		DisplayName: Base Stringer
		Tooltip: ""
	}

	BaseCharger: {
		DisplayName: Base Charger
		Tooltip: ""
	}

	BaseSplattershot: {
		DisplayName: Base Splattershot
		Tooltip: ""
	}

	BaseSplatling: {
		DisplayName: Base Splatling
		Tooltip: ""
	}

	BaseBlaster: {
		DisplayName: Base Blaster
		Tooltip: ""
	}

	RoyalHeavySplatling: {
		DisplayName: Royal Heavy Splatling
		Tooltip: ""
	}

	ZinkMiniSplatling: {
		DisplayName: Zink Mini Splatling
		Tooltip: ""
	}

	SplatBomb: {
		DisplayName: Splat Bomb
		Tooltip: "[c/ff8e2c:Detonates shortly after hitting the ground]"
	}

	BaseBomb: {
		DisplayName: Base Bomb
		Tooltip: ""
	}

	BurstBomb: {
		DisplayName: Burst Bomb
		Tooltip:
			'''
			[c/ff8e2c:Detonates instantly on contact]
			[c/ff8e2c:Deals less damage if it hits a wall first]
			'''
	}

	AngleShooter: {
		DisplayName: Angle Shooter
		Tooltip:
			'''
			[c/ff8e2c:Fires off a bouncing projectile]
			[c/ff8e2c:Greatly increases damage after every bounce]
			[c/64aaff:"AKA the mark applier."]
			'''
	}

	Sprinkler: {
		DisplayName: Sprinkler
		Tooltip: "[c/ff8e2c:Deploys a sprinkler to continuously shoot projectiles]"
	}

	BaseSpecial: {
		DisplayName: Base Special
		Tooltip: ""
	}

	TrizookaSpecial: {
		DisplayName: Trizooka
		Tooltip:
			'''
			[c/ff8e2c:{$TrizookaTooltip.ProjPerShot}{$TrizookaTooltip.MaxBursts}]
			[c/64aaff:"Go ahead, try and react to it."]
			'''
	}
}

Projectiles: {
	SplattershotProjectile.DisplayName: Splattershot Projectile
	BlasterProjectile.DisplayName: Blaster Projectile
	RapidBlasterProjectile.DisplayName: Rapid Blaster Projectile
	SplatChargerProjectile.DisplayName: Splat Charger Projectile
	EliterChargerProjectile.DisplayName: Eliter Charger Projectile
	BambooChargerProjectile.DisplayName: Bamboo Charger Projectile
	BaseProjectile.DisplayName: Base Projectile
	LunaBlasterProjectile.DisplayName: Luna Blaster Projectile
	TriStringerCharge.DisplayName: Tri Stringer Charge
	TriStringerProjectile.DisplayName: Tri Stringer Projectile
	TriStringerProjectileWeak.DisplayName: Tri Stringer Projectile Weak
	GrizzcoStringerCharge.DisplayName: Grizzco Stringer Charge
	ReefluxStringerCharge.DisplayName: Reeflux Stringer Charge
	BaseChargeProjectile.DisplayName: Base Charge Projectile
	HeavySplatlingCharge.DisplayName: Heavy Splatling Charge
	GrizzcoChargerProjectile.DisplayName: Grizzco Charger Projectile
	HeavySplatlingProjectile.DisplayName: Heavy Splatling Projectile
	SplatBombProjectile.DisplayName: Splat Bomb Projectile
	BaseBombProjectile.DisplayName: Base Bomb Projectile
	BurstBombProjectile.DisplayName: Burst Bomb Projectile
	AngleShooterProjectile.DisplayName: Angle Shooter Projectile
	SprinklerSentry.DisplayName: Sprinkler Sentry
	SprinklerProjectile.DisplayName: Sprinkler Projectile
	TrizookaProjectile.DisplayName: Trizooka Projectile
	TrizookaShooter.DisplayName: Trizooka Shooter
}
