# This file will automatically update with entries for new content after a build and reload.

Items: {
	Splattershot: {
		DisplayName: Splattershot
		Tooltip: `You're a kid, you're a squid`
	}

	TentatekSplattershot: {
		DisplayName: Tentatek Splattershot
		Tooltip: `And yes, this is also dating advice`
	}

	OrderShot: {
		DisplayName: Order Shot
		Tooltip: `Humble beginnings`
	}

	OctoShot: {
		DisplayName: Octo Shot
		Tooltip: `TEST PASS!`
	}

	Blaster: {
		DisplayName: Blaster
		Tooltip: `Don't hit the walls`
	}

	LeTestSword: {
		DisplayName: Le Test Sword
		Tooltip: ""
	}

	RangeBlaster: {
		DisplayName: Range Blaster
		Tooltip: `Featuring a brand new design!`
	}

	RapidBlaster: {
		DisplayName: Rapid Blaster
		Tooltip: `In case the regular Blaster is too slow`
	}

	RapidBlasterPro: {
		DisplayName: Rapid Blaster Pro
		Tooltip: `Has more range than the Range Blaster`
	}
}

Projectiles: {
	SplattershotProjectile.DisplayName: Splattershot Projectile
	BlasterProjectile.DisplayName: Blaster Projectile
	RapidBlasterProjectile.DisplayName: Rapid Blaster Projectile
}
