# This file will automatically update with entries for new content after a build and reload.

ArmorPierce.Display: Ignores {0} points of enemy Defense
MagicDamageBonus.Display: "{0}% increased magic damage"
CritBonus.Display: "{0}% increased critical strike chance"
MarkEffect.Display: Marked enemies have +{0}% chance to take critical damage
BrellaPelletCount.Display: Fires {0} ink pellets
SubPowerEmblem.Multiplier: "{0}% increased sub weapon damage"
SpecialPowerEmblem.Multiplier: "{0}% increased special weapon damage"
SpecialChargeEmblem.Multiplier: "{0}% increased special weapon charge up rate"
InkSaverMain.Display: Your main weapons cost {0}% less ink
InkSaverSub.Display: Your sub weapons cost {0}% less ink
InkCapacityBonus.Display: +{0}% ink capacity
LastDitchEffortBonus.Display: While you have {0}% or less life remaining, reduce weapon ink consumption by {1}%

Hint: {
	# ----------------------------------------
	# Weapons
	# ----------------------------------------
	
	Chargers: {
		Generic: Hold left-click to charge up a piercing shot
		Bamboo: Hold left-click to charge up a shot. If the target is low on life, uncharged shots deal more damage
		Squiffer: Has no charge time penalty in the air
		StarFisher: Fully charged shots cause a blast after a short delay
		Snipewriter: Hold left-click to charge up multiple high velocity shots
	}

	SplattershotJr: +{0}% ink capacity while equipped
	Dot52Gal: Always hits for {0} ranged damage, ignoring damage bonuses and enemy defense
	SlimeSplattershot: Fires bouncing globs of ink
	Blaster: Has a smaller blast when hitting a wall
	SBlast: If grounded/not moving, increase damage and range, but reduce blast radius
	Splatling: Hold left-click to charge up a barrage of shots (right-click to cancel)
	Nozzlenose: Increased damage per consecutive hit on the same target

	Stringers: {
		Tri: Hold left-click to charge up a volley of explosive shots
		Reeflux: Hold left-click to charge up a volley of shots
		Wellstring: Fires a wider volley of explosive shots when fully charged
		Nebula: Hold left-click to charge up a volley of homing stars
		Ice: Hold left-click to charge up a piercing shot that releases icy shrapnel
	}

	Sloshers: {
		Slosher: Slings globs of ink that covers a wide area
		Bloblobber: Slings a stream of bubbles that bounce against walls
		Explosher: Slings a piercing projectile that explodes when hitting a wall
		DreadWringer: Sloshes an additional time
	}

	Brushes: {
		Generic: While you run and aim downwards, you gain a speed boost
		Desert: Projectiles linger in place shortly
		Spooky: Fires magic projectiles that bounce against walls
	}

	Dualies: {
		Generic: Right-click while attacking to dodge roll. Stand still afterwards for a stronger attack
		Grizzco: Has {0} dodge rolls! Rolling creates an explosion at your location
		Tetra: Has {0} dodge rolls. Can attack while rolling and has no movement penalty after a roll
		Dapple: Has {0} dodge rolls. Stand still after a roll for a stronger attack
		Douser: Has one dodge roll, but increased range when not rolling
		Squelcher: Has no increased damage after rolling, but also no movement penalty
		Vortex: Has {0} dodges. Instead of just rolling, you zip towards a given direction
	}

	Splatanas: {
		Generic: Hold left-click to charge up a ranged, piercing slash
		EelSplatana: When fully charged, this summons a whirling tornado that fires eels
		SkySplatana: When fully charged, you perform a large slash around you
		GolemSplatana: When fully charged, you unleash a massive fiery slash around you
	}

	Roller: Hold left-click and run to roll over enemies

	Brella: {
		Generic: The brella protects you while you attack (until it breaks!)
		Undercover: The shield is weak, but recovers instantly when splatting an enemy
		Recycle: The shield is weak, but recovers quickly
		Martian: When the shield takes damage, it fires off a large lightning bolt
		Plague: Inflicts venom on enemies. Can hit in melee even when broken
	}

	# ----------------------------------------
	# Accessories
	# ----------------------------------------
	FreshQuiver: Fully charged Stringer volleys are easier to hit and cause an explosion when all shots hit
	CrayonBox: Improves Splatling accuracy and velocity. When you splat an enemy, extend firing duration for the given charge
	SteelCoil: For each attack with a Slosher, the first target hit takes {0}% more damage, but subsequent targets instead take {1}% less
	FieryPaintCan: If your previous Blaster shot missed, the next one will deal {0}% more damage in a larger radius
	SquidClipOns: "{0}% LESS dodge rolls, but they grant immunity and don't slow your movement afterwards"
	PinkSponge: Splatana charge slash has less range, but deflects enemy projectiles
	MarinatedNecklace: Your Brella has a slower recovery time, but you attack faster while recovering
	ThermalInkTank: Ink-based projectiles can pass through liquids
	DamageStabilizer: Damage dealt by ink-based weapons is constant and cannot crit
	HypnoShades: Sub-weapons are used faster
	ChargedBattery: Weapons charge at full speed, even when in the air
	DropletLocket: Your magic damage bonuses apply to all ink-based weapons

	TentacleScope: {
		Usage: Fully charged Charger shots bypass walls, but with less damage and no critical strikes
		CritBonus: "{0}% increased critical strike chance on Chargers"
	}

	DroneDisc: Adds +1 to the level of your Pearl Drone, making them deal more damage permanently. This specific type of disc is usable only once
}

Items: {
	Splattershot: {
		DisplayName: Splattershot
		Flavor: You're a kid, you're a squid
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.Splattershot.UsageHint
	}

	TentatekSplattershot: {
		DisplayName: Tentatek Splattershot
		Flavor: For the division!
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.TentatekSplattershot.UsageHint
	}

	OrderShot: {
		DisplayName: Order Shot
		Flavor: Humble beginnings
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.OrderShot.UsageHint
	}

	OctoShot: {
		DisplayName: Octo Shot
		Flavor: Test pass!
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.OctoShot.UsageHint
	}

	Blaster: {
		DisplayName: Blaster
		UsageHint: "{$Hint.Blaster}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.Blaster.Flavor
	}

	RangeBlaster: {
		DisplayName: Range Blaster
		Flavor: Featuring a brand new design!
		Tooltip: ""
		UsageHint: "{$Hint.Blaster}"
	}

	RapidBlaster: {
		DisplayName: Rapid Blaster
		Flavor: In case the regular Blaster is too slow
		Tooltip: ""
		UsageHint: "{$Hint.Blaster}"
	}

	RapidBlasterDeco: {
		DisplayName: Rapid Blaster Deco
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.RapidBlasterDeco.Flavor
		UsageHint: "{$Hint.Blaster}"
	}

	SplatCharger: {
		DisplayName: Splat Charger
		UsageHint: "{$Hint.Chargers.Generic}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.SplatCharger.Flavor
	}

	EliterCharger: {
		DisplayName: E-liter 4K
		Flavor: I love hallways!
		Tooltip: ""
		UsageHint: "{$Hint.Chargers.Generic}"
	}

	BambooMk1Charger: {
		DisplayName: Bamboozler 14 Mk I
		Tooltip: ""
		UsageHint: "{$Hint.Chargers.Bamboo}"
		Flavor: T-tap!
	}

	BambooMk2Charger: {
		DisplayName: Bamboozler 14 Mk II
		Flavor: Now with Main Power Up!
		Tooltip: ""
		UsageHint: "{$Hint.Chargers.Bamboo}"
	}

	BaseWeapon: {
		DisplayName: Pearlinaean Splattershot
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseWeapon.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseWeapon.Flavor
	}

	LunaBlaster: {
		DisplayName: Luna Blaster
		Flavor: Zip me to the moon!
		Tooltip: ""
		UsageHint: "{$Hint.Blaster}"
	}

	TriStringer: {
		DisplayName: Tri-Stringer
		UsageHint: "{$Hint.Stringers.Tri}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.TriStringer.Flavor
	}

	TriStringerInkline: {
		DisplayName: Inkline Tri-Stringer
		Tooltip: ""
		UsageHint: "{$Hint.Stringers.Tri}"
		Flavor: Mods.AchiSplatoon2.Items.TriStringerInkline.Flavor
	}

	GrizzcoStringer: {
		DisplayName: Grizzco Stringer
		Flavor: That fancy weapon you have there? That's one of my special models.
		Tooltip: ""
		UsageHint: "{$Hint.Stringers.Tri}"
	}

	ReefluxStringer: {
		DisplayName: REEF-LUX 450
		UsageHint: "{$Hint.Stringers.Reeflux}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.ReefluxStringer.Flavor
	}

	ReefluxDecoStringer: {
		DisplayName: REEF-LUX 450 Deco
		Tooltip: ""
		UsageHint: "{$Hint.Stringers.Reeflux}"
		Flavor: Mods.AchiSplatoon2.Items.ReefluxDecoStringer.Flavor
	}

	BaseAccessory: {
		DisplayName: Base Accessory
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseAccessory.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseAccessory.Flavor
	}

	ColorChipBase: {
		DisplayName: Color Chip Base
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipBase.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipBase.Flavor
	}

	ColorChipRed: {
		DisplayName: Power Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipRed.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipRed.Flavor
	}

	ColorChipAqua: {
		DisplayName: Drone Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipAqua.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipAqua.Flavor
	}

	ColorChipBlue: {
		DisplayName: Mobility Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipBlue.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipBlue.Flavor
	}

	ColorChipGreen: {
		DisplayName: Lucky Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipGreen.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipGreen.Flavor
	}

	ColorChipPurple: {
		DisplayName: Support Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipPurple.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipPurple.Flavor
	}

	ColorChipYellow: {
		DisplayName: Range Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipYellow.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipYellow.Flavor
	}

	ChipPalette: {
		DisplayName: Smoll Palette
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ChipPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ChipPalette.Flavor
	}

	MarinaPalette: {
		DisplayName: Marina's Palette
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.MarinaPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.MarinaPalette.Flavor
	}

	PearlPalette: {
		DisplayName: Pearl's Palette
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.PearlPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.PearlPalette.Flavor
	}

	ColorChipEmpty: {
		DisplayName: Color Chip (Empty)
		Tooltip: Combine with a Dye, Gem and Meteorite to unlock its power!
	}

	HeavySplatling: {
		DisplayName: Heavy Splatling
		UsageHint: "{$Hint.Splatling}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.HeavySplatling.Flavor
	}

	GrizzcoCharger: {
		DisplayName: Grizzco Charger
		UsageHint: Instantly charges
		Flavor: If that doesn't make you Eggsecutive VP material, I don't know what does!
		Tooltip: ""
	}

	MiniSplatling: {
		DisplayName: Mini Splatling
		Tooltip: ""
		UsageHint: "{$Hint.Splatling}"
		Flavor: Mods.AchiSplatoon2.Items.MiniSplatling.Flavor
	}

	BaseStringer: {
		DisplayName: Base Stringer
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseStringer.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseStringer.Flavor
	}

	BaseCharger: {
		DisplayName: Base Charger
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseCharger.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseCharger.Flavor
	}

	BaseSplattershot: {
		DisplayName: Base Splattershot
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSplattershot.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSplattershot.Flavor
	}

	BaseSplatling: {
		DisplayName: Base Splatling
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSplatling.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSplatling.Flavor
	}

	BaseBlaster: {
		DisplayName: Base Blaster
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseBlaster.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBlaster.Flavor
	}

	RoyalHeavySplatling: {
		DisplayName: Heavy Splatling Deco
		Tooltip: ""
		UsageHint: "{$Hint.Splatling}"
		Flavor: Mods.AchiSplatoon2.Items.RoyalHeavySplatling.Flavor
	}

	ZinkMiniSplatling: {
		DisplayName: Zink Mini Splatling
		Tooltip: ""
		UsageHint: "{$Hint.Splatling}"
		Flavor: Zimi!
	}

	SplatBomb: {
		DisplayName: Splat Bomb
		UsageHint: Detonates shortly after hitting the ground
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.SplatBomb.Flavor
	}

	BaseBomb: {
		DisplayName: Base Bomb
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseBomb.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBomb.Flavor
	}

	BurstBomb: {
		DisplayName: Burst Bomb
		UsageHint: Detonates instantly on contact, deals less damage if it hits a wall first
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.BurstBomb.Flavor
	}

	AngleShooter: {
		DisplayName: Angle Shooter
		UsageHint: A bouncing projectile that marks enemies. Its damage increases after every bounce
		Flavor: AKA the mark applier.
		Tooltip: "{$MarkEffect.Display@0}"
	}

	Sprinkler: {
		DisplayName: Sprinkler
		UsageHint: Deploys a sprinkler to continuously shoot projectiles
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.Sprinkler.Flavor
	}

	BaseSpecial: {
		DisplayName: Base Special
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSpecial.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSpecial.Flavor
	}

	Trizooka: {
		DisplayName: Trizooka
		UsageHint: Fires {0} explosive shots, {1} times
		Flavor: Go ahead, try and react to it.
		Tooltip: ""
	}

	CannedSpecial: {
		DisplayName: Canned Special
		UsageHint: Allows you to use your special weapon immediately!
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.CannedSpecial.Flavor
	}

	Dot52Gal: {
		DisplayName: .52 Gal
		Flavor: Mods.AchiSplatoon2.Items.Dot52Gal.Flavor
		Tooltip: ""
		UsageHint: "{$Hint.Dot52Gal}"
	}

	SplooshOMatic: {
		DisplayName: Sploosh-O-Matic
		Flavor: Rats, we're rats. We're the rats.
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.SplooshOMatic.UsageHint
	}

	SplashOMatic: {
		DisplayName: Splash-O-Matic
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.SplashOMatic.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SplashOMatic.Flavor
	}

	KillerWail: {
		DisplayName: Killer Wail
		Tooltip: "{$ArmorPierce.Display}"
		UsageHint: Rapidly fires sound waves that pierce through enemies and blocks
		Flavor: "#$@%* Dudes Be #$@%* Sleepin"
	}

	SpecialChargeEmblem: {
		DisplayName: Special Charge Emblem
		Tooltip: "{$SpecialChargeEmblem.Multiplier}"
		UsageHint: Mods.AchiSplatoon2.Items.SpecialChargeEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SpecialChargeEmblem.Flavor
	}

	SpecialPowerEmblem: {
		DisplayName: Special Power Emblem
		Tooltip: "{$SpecialPowerEmblem.Multiplier}"
		UsageHint: Mods.AchiSplatoon2.Items.SpecialPowerEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SpecialPowerEmblem.Flavor
	}

	SubPowerEmblem: {
		DisplayName: Sub Power Emblem
		Tooltip: "{$SubPowerEmblem.Multiplier}"
		UsageHint: Mods.AchiSplatoon2.Items.SubPowerEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SubPowerEmblem.Flavor
	}

	BaseItem: {
		DisplayName: Base Item
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseItem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseItem.Flavor
	}

	SheldonLicense: {
		DisplayName: Basic Sheldon License
		Tooltip:
			'''
			Often obtained from pre-Hardmode bosses. Used to craft basic Splatlandian gear.
			Show it to the Guide and see what you can make!
			'''
		Flavor: U got a loicense fer that?
		UsageHint: Mods.AchiSplatoon2.Items.SheldonLicense.UsageHint
	}

	SheldonLicenseGold: {
		DisplayName: Golden Sheldon License
		Tooltip:
			'''
			Obtained from endgame bosses (post-Plantera). Used to craft the best Splatlandian gear.
			Show it to the Guide and see what you can make!
			'''
		UsageHint: Mods.AchiSplatoon2.Items.SheldonLicenseGold.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SheldonLicenseGold.Flavor
	}

	SheldonLicenseSilver: {
		DisplayName: Silver Sheldon License
		Tooltip:
			'''
			Often obtained from Hardmode bosses and mimics. Used to craft better Splatlandian gear.
			Show it to the Guide and see what you can make!
			'''
		UsageHint: Mods.AchiSplatoon2.Items.SheldonLicenseSilver.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SheldonLicenseSilver.Flavor
	}

	UltraStamp: {
		DisplayName: Ultra Stamp
		UsageHint: Reduces enemy damage while swinging, but forces forward momentum
		Flavor: Ay, por dios, he's got hammerspace!!
		Tooltip: ""
	}

	Slosher: {
		Flavor: I barely know her!
		UsageHint: "{$Hint.Sloshers.Slosher}"
		DisplayName: Slosher
		Tooltip: ""
	}

	BaseSlosher: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseSlosher.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSlosher.Flavor
		DisplayName: Base Slosher
		Tooltip: ""
	}

	SlosherDeco: {
		UsageHint: "{$Hint.Sloshers.Slosher}"
		Flavor: Mods.AchiSplatoon2.Items.SlosherDeco.Flavor
		DisplayName: Slosher Deco
		Tooltip: ""
	}

	Inkbrush: {
		UsageHint: "{$Hint.Brushes.Generic}"
		Flavor: I can brush the base all by myself!
		DisplayName: Inkbrush
		Tooltip: "{$ArmorPierce.Display}"
	}

	InkbrushNouveau: {
		UsageHint: "{$Hint.Brushes.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.InkbrushNouveau.Flavor
		DisplayName: Inkbrush Nouveau
		Tooltip: "{$ArmorPierce.Display}"
	}

	BaseBrush: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseBrush.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBrush.Flavor
		DisplayName: Base Brush
		Tooltip: ""
	}

	Octobrush: {
		UsageHint: "{$Hint.Brushes.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.Octobrush.Flavor
		DisplayName: Octobrush
		Tooltip: "{$ArmorPierce.Display}"
	}

	OctobrushNouveau: {
		UsageHint: "{$Hint.Brushes.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.OctobrushNouveau.Flavor
		DisplayName: Octobrush Nouveau
		Tooltip: "{$ArmorPierce.Display}"
	}

	ZFSplatCharger: {
		UsageHint: "{$Hint.Chargers.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.ZFSplatCharger.Flavor
		DisplayName: Z+F Splat Charger
		Tooltip: ""
	}

	OrderStringer: {
		UsageHint: "{$Hint.Stringers.Reeflux}"
		Flavor: Humble beginnings
		DisplayName: Order Stringer
		Tooltip: ""
	}

	OrderBrush: {
		UsageHint: "{$Hint.Brushes.Generic}"
		Flavor: Humble beginnings
		DisplayName: Order Brush
		Tooltip: ""
	}

	OrderCharger: {
		UsageHint: "{$Hint.Chargers.Generic}"
		Flavor: Humble beginnings
		DisplayName: Order Charger
		Tooltip: ""
	}

	JetSquelcher: {
		UsageHint: Has extraordinary range
		Flavor: Mods.AchiSplatoon2.Items.JetSquelcher.Flavor
		DisplayName: Jet Squelcher
		Tooltip: ""
	}

	L3Nozzlenose: {
		UsageHint: "{$Hint.Nozzlenose}"
		Flavor: Mods.AchiSplatoon2.Items.L3Nozzlenose.Flavor
		DisplayName: L-3 Nozzlenose
		Tooltip: ""
	}

	H3Nozzlenose: {
		UsageHint: "{$Hint.Nozzlenose}"
		Flavor: L-3's big brother
		DisplayName: H-3 Nozzlenose
		Tooltip: ""
	}

	FreshQuiver: {
		DisplayName: Fresh Quiver
		Tooltip: ""
		UsageHint: "{$Hint.FreshQuiver}"
		Flavor: Niko wins!
	}

	CrayonBox: {
		UsageHint: "{$Hint.CrayonBox}"
		Flavor: A tasty snack
		DisplayName: Crayon Box
		Tooltip: ""
	}

	AdamantiteCoil: {
		UsageHint: "{$Hint.SteelCoil}"
		Flavor: Why does a bucket need a coil anyway?
		DisplayName: Adamantite Coil
		Tooltip: ""
	}

	BaseWeaponBoosterAccessory: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseWeaponBoosterAccessory.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseWeaponBoosterAccessory.Flavor
		DisplayName: Base Weapon Booster Accessory
		Tooltip: ""
	}

	TitaniumCoil: {
		UsageHint: "{$Hint.SteelCoil}"
		Flavor: Why does a bucket need a coil anyway?
		DisplayName: Titanium Coil
		Tooltip: ""
	}

	TentacularOcular: {
		UsageHint: "{$Hint.TentacleScope.Usage}"
		Flavor: Sting Ray is back!
		DisplayName: Tentacular Oculus
		Tooltip: "{$Hint.TentacleScope.CritBonus}"
	}

	FieryPaintCan: {
		UsageHint: "{$Hint.FieryPaintCan}"
		Flavor: Mods.AchiSplatoon2.Items.FieryPaintCan.Flavor
		DisplayName: Flamin' Spray Can
		Tooltip: ""
	}

	AgentCloak: {
		UsageHint: Mods.AchiSplatoon2.Items.AgentCloak.UsageHint
		Flavor: Booyah!
		DisplayName: Cloak of the Inner Agent
		Tooltip:
			'''
			{$SubPowerEmblem.Multiplier@0}
			{$SpecialPowerEmblem.Multiplier@1}
			{$SpecialChargeEmblem.Multiplier@2}
			'''
	}

	ClassicSplattershotS1: {
		UsageHint: Mods.AchiSplatoon2.Items.ClassicSplattershotS1.UsageHint
		Flavor: Stay fresh!
		DisplayName: Ancient Splattershot
		Tooltip: ""
	}

	ClassicSplattershotS2: {
		UsageHint: Mods.AchiSplatoon2.Items.ClassicSplattershotS2.UsageHint
		Flavor: Stay off the hook!
		DisplayName: Vintage Splattershot
		Tooltip: ""
	}

	ClassicSquiffer: {
		UsageHint: "{$Hint.Chargers.Squiffer}"
		Flavor: Mods.AchiSplatoon2.Items.ClassicSquiffer.Flavor
		DisplayName: Classic Squiffer
		Tooltip: ""
	}

	BaseDualie: {
		Tooltip: ""
		DisplayName: Base Dualie
		Flavor: Mods.AchiSplatoon2.Items.BaseDualie.Flavor
		UsageHint: Mods.AchiSplatoon2.Items.BaseDualie.UsageHint
	}

	SplatDualie: {
		UsageHint: "{$Hint.Dualies.Generic}"
		Flavor: Inkoming!
		DisplayName: Splat Dualies
		Tooltip: ""
	}

	SquidClipOns: {
		UsageHint: "{$Hint.SquidClipOns}"
		Flavor: Mods.AchiSplatoon2.Items.SquidClipOns.Flavor
		DisplayName: Squid Clip Ons
		Tooltip: ""
	}

	EnperrySplatDualie: {
		UsageHint: "{$Hint.Dualies.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.EnperrySplatDualie.Flavor
		DisplayName: Enperry Splat Dualies
		Tooltip: ""
	}

	GrizzcoDualie: {
		UsageHint: "{$Hint.Dualies.Grizzco}"
		Flavor: Mods.AchiSplatoon2.Items.GrizzcoDualie.Flavor
		DisplayName: Grizzco Dualies
		Tooltip: ""
	}

	DarkTetraDualie: {
		UsageHint: "{$Hint.Dualies.Tetra}"
		Flavor: Mods.AchiSplatoon2.Items.DarkTetraDualie.Flavor
		DisplayName: Dark Tetra Dualies
		Tooltip: ""
	}

	DappleDualie: {
		UsageHint: "{$Hint.Dualies.Dapple}"
		Flavor: Mods.AchiSplatoon2.Items.DappleDualie.Flavor
		DisplayName: Dapple Dualies
		Tooltip: ""
	}

	GloogaDualie: {
		UsageHint: "{$Hint.Dualies.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.GloogaDualie.Flavor
		DisplayName: Glooga Dualies
		Tooltip: ""
	}

	DouserDualie: {
		UsageHint: "{$Hint.Dualies.Douser}"
		Flavor: Mods.AchiSplatoon2.Items.DouserDualie.Flavor
		DisplayName: Douser Dualies FF
		Tooltip: ""
	}

	SplatanaWiper: {
		UsageHint: "{$Hint.Splatanas.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.SplatanaWiper.Flavor
		DisplayName: Splatana Wiper
		Tooltip: ""
	}

	BaseSplatana: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseSplatana.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSplatana.Flavor
		DisplayName: Base Splatana
		Tooltip: ""
	}

	SplatanaStamper: {
		UsageHint: "{$Hint.Splatanas.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.SplatanaStamper.Flavor
		DisplayName: Splatana Stamper
		Tooltip: ""
	}

	BigManPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.BigManPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BigManPalette.Flavor
		DisplayName: Big Man's Palette
		Tooltip: ""
	}

	CalliePalette: {
		UsageHint: Mods.AchiSplatoon2.Items.CalliePalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.CalliePalette.Flavor
		DisplayName: Callie's Palette
		Tooltip: ""
	}

	EightPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.EightPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.EightPalette.Flavor
		DisplayName: Eight's Palette
		Tooltip: ""
	}

	FryePalette: {
		UsageHint: Mods.AchiSplatoon2.Items.FryePalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.FryePalette.Flavor
		DisplayName: Frye's Palette
		Tooltip: ""
	}

	MariePalette: {
		UsageHint: Mods.AchiSplatoon2.Items.MariePalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.MariePalette.Flavor
		DisplayName: Marie's Palette
		Tooltip: ""
	}

	MurchPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.MurchPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.MurchPalette.Flavor
		DisplayName: Murch's Palette
		Tooltip: ""
	}

	OctavioPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.OctavioPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.OctavioPalette.Flavor
		DisplayName: DJ Octavio's Palette
		Tooltip: ""
	}

	SheldonPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.SheldonPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SheldonPalette.Flavor
		DisplayName: Sheldon's Palette
		Tooltip: ""
	}

	ShiverPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.ShiverPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShiverPalette.Flavor
		DisplayName: Shiver's Palette
		Tooltip: ""
	}

	DamageStabilizer: {
		UsageHint: "{$Hint.DamageStabilizer}"
		Flavor: Mods.AchiSplatoon2.Items.DamageStabilizer.Flavor
		DisplayName: Damage Stabilizer
		Tooltip: ""
	}

	BaseBrella: {
		Flavor: Mods.AchiSplatoon2.Items.BaseBrella.Flavor
		UsageHint: Mods.AchiSplatoon2.Items.BaseBrella.UsageHint
		DisplayName: Base Brella
		Tooltip: ""
	}

	SplatBrella: {
		UsageHint: "{$Hint.Brella.Generic}"
		Flavor: You deserve some time in the sun again.
		DisplayName: Splat Brella
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	PinkSponge: {
		UsageHint: "{$Hint.PinkSponge}"
		Flavor: Right back at ya!
		DisplayName: Pink Sponge
		Tooltip: ""
	}

	SorellaSplatBrella: {
		UsageHint: "{$Hint.Brella.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.SorellaSplatBrella.Flavor
		DisplayName: Sorella Splat Brella
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	MarinatedNecklace: {
		UsageHint: "{$Hint.MarinatedNecklace}"
		Flavor: I wish humans were real.
		DisplayName: Marinated Necklace
		Tooltip: ""
	}

	UndercoverBrella: {
		UsageHint: "{$Hint.Brella.Undercover}"
		Flavor: Mods.AchiSplatoon2.Items.UndercoverBrella.Flavor
		DisplayName: Undercover Brella
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	RecycleBrella: {
		UsageHint: "{$Hint.Brella.Recycle}"
		Flavor: When a Bamboozler and Brella love each other very much...
		DisplayName: Recycled Brella 24 Mk I
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	BaseRoller: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseRoller.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseRoller.Flavor
		DisplayName: Base Roller
		Tooltip: ""
	}

	SplatRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.SplatRoller.Flavor
		DisplayName: Splat Roller
		Tooltip: ""
	}

	KrakonSplatRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.KrakonSplatRoller.Flavor
		DisplayName: Krak-On Splat Roller
		Tooltip: ""
	}

	CarbonRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.CarbonRoller.Flavor
		DisplayName: Carbon Roller
		Tooltip: ""
	}

	DynamoRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.DynamoRoller.Flavor
		DisplayName: Dynamo Roller
		Tooltip: ""
	}

	CarbonRollerDeco: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.CarbonRollerDeco.Flavor
		DisplayName: Carbon Roller Deco
		Tooltip: ""
	}

	OrderRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Humble beginnings
		DisplayName: Order Roller
		Tooltip: ""
	}

	StarfishedCharger: {
		UsageHint: "{$Hint.Chargers.StarFisher}"
		Flavor: Mods.AchiSplatoon2.Items.StarfishedCharger.Flavor
		DisplayName: Starfish Sniper
		Tooltip: ""
	}

	HydraSplatling: {
		UsageHint: "{$Hint.Splatling}"
		Flavor: Mods.AchiSplatoon2.Items.HydraSplatling.Flavor
		DisplayName: Hydra Splatling
		Tooltip: ""
	}

	Bloblobber: {
		UsageHint: "{$Hint.Sloshers.Bloblobber}"
		Flavor: Mods.AchiSplatoon2.Items.Bloblobber.Flavor
		DisplayName: Bloblobber
		Tooltip: ""
	}

	CustomEliterCharger: {
		UsageHint: "{$Hint.Chargers.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.CustomEliterCharger.Flavor
		DisplayName: Custom E-liter 4K
		Tooltip: ""
	}

	GoldDynamoRoller: {
		UsageHint: "{$Hint.Roller}"
		Flavor: Mods.AchiSplatoon2.Items.GoldDynamoRoller.Flavor
		DisplayName: Gold Dynamo Roller
		Tooltip: ""
	}

	KensaMiniSplatling: {
		Flavor: Mods.AchiSplatoon2.Items.KensaMiniSplatling.Flavor
		UsageHint: "{$Hint.Splatling}"
		DisplayName: Kensa Mini Splatling
		Tooltip: ""
	}

	KensaSplatanaStamper: {
		Flavor: Mods.AchiSplatoon2.Items.KensaSplatanaStamper.Flavor
		UsageHint: "{$Hint.Splatanas.Generic}"
		DisplayName: Kensa Splatana Stamper
		Tooltip: ""
	}

	KensaL3Nozzlenose: {
		Flavor: Mods.AchiSplatoon2.Items.KensaL3Nozzlenose.Flavor
		UsageHint: "{$Hint.Nozzlenose}"
		DisplayName: Kensa L3 Nozzlenose
		Tooltip: ""
	}

	KensaDot52Gal: {
		Flavor: Mods.AchiSplatoon2.Items.KensaDot52Gal.Flavor
		UsageHint: "{$Hint.Dot52Gal}"
		DisplayName: Kensa .52 Gal
		Tooltip: ""
	}

	KensaSplatRoller: {
		Flavor: Mods.AchiSplatoon2.Items.KensaSplatRoller.Flavor
		UsageHint: "{$Hint.Roller}"
		DisplayName: Kensa Splat Roller
		Tooltip: ""
	}

	KensaDynamoRoller: {
		Flavor: Mods.AchiSplatoon2.Items.KensaDynamoRoller.Flavor
		UsageHint: "{$Hint.Roller}"
		DisplayName: Kensa Dynamo Roller
		Tooltip: ""
	}

	KensaSplatDualie: {
		Flavor: Mods.AchiSplatoon2.Items.KensaSplatDualie.Flavor
		UsageHint: "{$Hint.Dualies.Generic}"
		DisplayName: Kensa Splat Dualies
		Tooltip: ""
	}

	KensaGloogaDualie: {
		Flavor: Mods.AchiSplatoon2.Items.KensaGloogaDualie.Flavor
		UsageHint: "{$Hint.Dualies.Generic}"
		DisplayName: Kensa Glooga Dualies
		Tooltip: ""
	}

	KensaSplatCharger: {
		Flavor: Mods.AchiSplatoon2.Items.KensaSplatCharger.Flavor
		UsageHint: "{$Hint.Chargers.Generic}"
		DisplayName: Kensa Splat Charger
		Tooltip: ""
	}

	KensaOctobrush: {
		Flavor: Mods.AchiSplatoon2.Items.KensaOctobrush.Flavor
		UsageHint: "{$Hint.Brushes.Generic}"
		DisplayName: Kensa Octobrush
		Tooltip: "{$ArmorPierce.Display}"
	}

	KensaUndercoverBrella: {
		Flavor: Mods.AchiSplatoon2.Items.KensaUndercoverBrella.Flavor
		UsageHint: "{$Hint.Brella.Undercover}"
		DisplayName: Kensa Undercover Brella
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	KensaReefluxStringer: {
		Flavor: Mods.AchiSplatoon2.Items.KensaReefluxStringer.Flavor
		UsageHint: "{$Hint.Stringers.Reeflux}"
		DisplayName: Kensa REEF-LUX 450
		Tooltip: ""
	}

	KensaRapidBlaster: {
		Flavor: Mods.AchiSplatoon2.Items.KensaRapidBlaster.Flavor
		UsageHint: "{$Hint.Blaster}"
		DisplayName: Kensa Rapid Blaster
		Tooltip: ""
	}

	KensaLunaBlaster: {
		Flavor: Mods.AchiSplatoon2.Items.KensaLunaBlaster.Flavor
		UsageHint: "{$Hint.Blaster}"
		DisplayName: Kensa Luna Blaster
		Tooltip: ""
	}

	SBlast92: {
		UsageHint: "{$Hint.SBlast}"
		Flavor: This will take over the meta!
		DisplayName: S-BLAST '92
		Tooltip: ""
	}

	OrderBag: {
		UsageHint: Gives you an Order Shot, a Palette and Color Chips
		Flavor: Mods.AchiSplatoon2.Items.OrderBag.Flavor
		DisplayName: Order Starter Bag
		Tooltip: Right click to open
	}

	SlimeSplattershot: {
		UsageHint: "{$Hint.SlimeSplattershot}"
		Flavor: Mods.AchiSplatoon2.Items.SlimeSplattershot.Flavor
		DisplayName: Gloop Shot
		Tooltip: ""
	}

	DesertBrush: {
		UsageHint: "{$Hint.Brushes.Desert}"
		Flavor: Mods.AchiSplatoon2.Items.DesertBrush.Flavor
		DisplayName: Dune Stainer
		Tooltip: ""
	}

	FreshSquiffer: {
		UsageHint: "{$Hint.Chargers.Squiffer}"
		Flavor: Mods.AchiSplatoon2.Items.FreshSquiffer.Flavor
		DisplayName: Fresh Squiffer
		Tooltip: ""
	}

	SplatanaWiperDeco: {
		UsageHint: "{$Hint.Splatanas.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.SplatanaWiperDeco.Flavor
		DisplayName: Splatana Wiper Deco
		Tooltip: ""
	}

	RecycleBrellaMk2: {
		UsageHint: "{$Hint.Brella.Recycle}"
		Flavor: Mods.AchiSplatoon2.Items.RecycleBrellaMk2.Flavor
		DisplayName: Recycled Brella 24 Mk II
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	CustomDouserDualie: {
		UsageHint: "{$Hint.Dualies.Douser}"
		Flavor: Mods.AchiSplatoon2.Items.CustomDouserDualie.Flavor
		DisplayName: Custom Douser Dualies FF
		Tooltip: ""
	}

	LightTetraDualie: {
		UsageHint: Mods.AchiSplatoon2.Items.LightTetraDualie.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.LightTetraDualie.Flavor
		DisplayName: Light Tetra Dualies
		Tooltip: ""
	}

	SplashOMaticNeo: {
		UsageHint: Mods.AchiSplatoon2.Items.SplashOMaticNeo.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SplashOMaticNeo.Flavor
		DisplayName: Neo Splash-O-Matic
		Tooltip: ""
	}

	SplooshOMaticNeo: {
		UsageHint: Mods.AchiSplatoon2.Items.SplooshOMaticNeo.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SplooshOMaticNeo.Flavor
		DisplayName: Neo Sploosh-O-Matic
		Tooltip: ""
	}

	BloblobberDeco: {
		UsageHint: "{$Hint.Sloshers.Bloblobber}"
		Flavor: Mods.AchiSplatoon2.Items.BloblobberDeco.Flavor
		DisplayName: Bloblobber Deco
		Tooltip: ""
	}

	SBlast91: {
		UsageHint: "{$Hint.SBlast}"
		Flavor: Okay trust me, THIS will take over the meta!
		DisplayName: S-BLAST '91
		Tooltip: ""
	}

	HypnoShades: {
		UsageHint: "{$Hint.HypnoShades}"
		Flavor: BOMB! RUSH! BLUSH!
		DisplayName: Callie's Hypnoshades
		Tooltip: Your sub weapons cost {0}% less ink
	}

	TriSlosher: {
		UsageHint: "{$Hint.Sloshers.Slosher}"
		Flavor: It just takes no skill!
		DisplayName: Tri-Slosher
		Tooltip: ""
	}

	TriSlosherNouveau: {
		UsageHint: "{$Hint.Sloshers.Slosher}"
		Flavor: Mods.AchiSplatoon2.Items.TriSlosherNouveau.Flavor
		DisplayName: Tri-Slosher Nouveau
		Tooltip: ""
	}

	LuckyBombGun: {
		UsageHint: Mods.AchiSplatoon2.Items.LuckyBombGun.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.LuckyBombGun.Flavor
		DisplayName: Lucky Bomb Test Gun
		Tooltip: ""
	}

	Snipewriter5H: {
		UsageHint: "{$Hint.Chargers.Snipewriter}"
		Flavor: From rags to riches
		DisplayName: Snipewriter 5H
		Tooltip: ""
	}

	Snipewriter5B: {
		UsageHint: "{$Hint.Chargers.Snipewriter}"
		Flavor: Mods.AchiSplatoon2.Items.Snipewriter5B.Flavor
		DisplayName: Snipewriter 5B
		Tooltip: ""
	}

	SuperPalette: {
		UsageHint: Mods.AchiSplatoon2.Items.SuperPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SuperPalette.Flavor
		DisplayName: Digital Palette
		Tooltip: ""
	}

	SuperPaletteLeftPart: {
		UsageHint: Mods.AchiSplatoon2.Items.SuperPaletteLeftPart.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SuperPaletteLeftPart.Flavor
		DisplayName: L-Type Motion Stick
		Tooltip: ""
	}

	SuperPaletteMiddlePart: {
		UsageHint: Mods.AchiSplatoon2.Items.SuperPaletteMiddlePart.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SuperPaletteMiddlePart.Flavor
		DisplayName: Light-Emitting Display
		Tooltip: ""
	}

	SuperPaletteRightPart: {
		UsageHint: Mods.AchiSplatoon2.Items.SuperPaletteRightPart.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SuperPaletteRightPart.Flavor
		DisplayName: R-Type Camera Stick
		Tooltip: ""
	}

	EelSplatana: {
		Flavor: Say it with sizzle!
		UsageHint: "{$Hint.Splatanas.EelSplatana}"
		DisplayName: Moray Claymore
		Tooltip: ""
	}

	DappleDualieNouveau: {
		UsageHint: "{$Hint.Dualies.Dapple}"
		Flavor: Mods.AchiSplatoon2.Items.DappleDualieNouveau.Flavor
		DisplayName: Dapple Dualies Nouveau
		Tooltip: ""
	}

	DualieSquelcher: {
		UsageHint: "{$Hint.Dualies.Squelcher}"
		Flavor: Mods.AchiSplatoon2.Items.DualieSquelcher.Flavor
		DisplayName: Dualie Squelchers
		Tooltip: ""
	}

	HeroShot: {
		UsageHint: Mods.AchiSplatoon2.Items.HeroShot.UsageHint
		Flavor: I'm the captain now
		DisplayName: Hero Shot
		Tooltip: ""
	}

	Dot96Gal: {
		UsageHint: "{$Hint.Dot52Gal}"
		Flavor: 96 unresisted damage was a bit too much
		DisplayName: .96 Gal
		Tooltip: ""
	}

	Explosher: {
		UsageHint: "{$Hint.Sloshers.Explosher}"
		Flavor: Mods.AchiSplatoon2.Items.Explosher.Flavor
		DisplayName: Explosher
		Tooltip: ""
	}

	PainterDualie: {
		UsageHint: Mods.AchiSplatoon2.Items.PainterDualie.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.PainterDualie.Flavor
		DisplayName: Paintball Dualies
		Tooltip: ""
	}

	VortexDualie: {
		UsageHint: "{$Hint.Dualies.Vortex}"
		Flavor: I can dance all day, try and hit me!
		DisplayName: Interstellar Dualies
		Tooltip: ""
	}

	NebulaStringer: {
		UsageHint: "{$Hint.Stringers.Nebula}"
		Flavor: Mods.AchiSplatoon2.Items.NebulaStringer.Flavor
		DisplayName: Star-Touched Stringer
		Tooltip: ""
	}

	InkMine: {
		UsageHint: When enemies get close, this detonates and marks them after a delay
		Flavor: Mods.AchiSplatoon2.Items.InkMine.Flavor
		DisplayName: Ink Mine
		Tooltip: "{$MarkEffect.Display@0}"
	}

	Torpedo: {
		UsageHint: Locks on to the nearest enemy and confuses them if possible. Explodes into smaller, explosive pellets
		Flavor: Mods.AchiSplatoon2.Items.Torpedo.Flavor
		DisplayName: Torpedo
		Tooltip: ""
	}

	SplattershotJr: {
		UsageHint: "{$Hint.SplattershotJr}"
		Flavor: Mods.AchiSplatoon2.Items.SplattershotJr.Flavor
		DisplayName: Splattershot Jr.
		Tooltip: ""
	}

	CustomSplattershotJr: {
		UsageHint: "{$Hint.SplattershotJr}"
		Flavor: Mods.AchiSplatoon2.Items.CustomSplattershotJr.Flavor
		DisplayName: Custom Splattershot Jr.
		Tooltip: ""
	}

	PainBrush: {
		UsageHint: "{$Hint.Brushes.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.PainBrush.Flavor
		DisplayName: Painbrush
		Tooltip: ""
	}

	PainBrushNouveau: {
		UsageHint: "{$Hint.Brushes.Generic}"
		Flavor: Mods.AchiSplatoon2.Items.PainBrushNouveau.Flavor
		DisplayName: Painbrush Nouveau
		Tooltip: ""
	}

	IceStringer: {
		UsageHint: "{$Hint.Stringers.Ice}"
		Flavor: Don't lick it!
		DisplayName: Shivering Stringer
		Tooltip: ""
	}

	SpookyBrush: {
		UsageHint: "{$Hint.Brushes.Spooky}"
		Flavor: What's a broom, if not an oversized brush?
		DisplayName: Hexing Broom
		Tooltip: "{$ArmorPierce.Display}"
	}

	Wellstring: {
		UsageHint: "{$Hint.Stringers.Wellstring}"
		Flavor: Mods.AchiSplatoon2.Items.Wellstring.Flavor
		DisplayName: Wellstring V
		Tooltip: ""
	}

	MartianBrella: {
		UsageHint: "{$Hint.Brella.Martian}"
		Flavor: Mods.AchiSplatoon2.Items.MartianBrella.Flavor
		DisplayName: Spark Brella
		Tooltip: ""
	}

	CustomWellstring: {
		UsageHint: "{$Hint.Stringers.Wellstring}"
		Flavor: Mods.AchiSplatoon2.Items.CustomWellstring.Flavor
		DisplayName: Custom Wellstring V
		Tooltip: ""
	}

	OrderBlaster: {
		UsageHint: Mods.AchiSplatoon2.Items.OrderBlaster.UsageHint
		Flavor: Humble beginnings
		DisplayName: Order Blaster
		Tooltip: ""
	}

	OrderBrella: {
		UsageHint: Mods.AchiSplatoon2.Items.OrderBrella.UsageHint
		Flavor: Humble beginnings
		DisplayName: Order Brella
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	SquidBoomerang: {
		UsageHint: Mods.AchiSplatoon2.Items.SquidBoomerang.UsageHint
		Flavor: This is stupid
		DisplayName: Woomerang
		Tooltip: ""
	}

	PearlDroneStaff: {
		DisplayName: Pearl Drone Test Staff
		Tooltip: ""
	}

	DroneDiscBase: {
		UsageHint: Mods.AchiSplatoon2.Items.DroneDiscBase.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.DroneDiscBase.Flavor
		DisplayName: Drone Disc Base
		Tooltip: ""
	}

	DroneDiscA: {
		UsageHint: "{$Hint.DroneDisc}"
		Flavor: Mods.AchiSplatoon2.Items.DroneDiscA.Flavor
		DisplayName: Type-A Drone Upgrade Disc
		Tooltip: ""
	}

	DroneDiscB: {
		UsageHint: "{$Hint.DroneDisc}"
		Flavor: Mods.AchiSplatoon2.Items.DroneDiscB.Flavor
		DisplayName: Type-B Drone Upgrade Disc
		Tooltip: ""
	}

	DroneDiscC: {
		UsageHint: "{$Hint.DroneDisc}"
		Flavor: Mods.AchiSplatoon2.Items.DroneDiscC.Flavor
		DisplayName: Type-C Drone Upgrade Disc
		Tooltip: ""
	}

	DroneDiscDowngrade: {
		UsageHint: CAUTION! Resets Pearl Drone's level back to 1.
		Flavor: Mods.AchiSplatoon2.Items.DroneDiscDowngrade.Flavor
		DisplayName: Type-X Drone Downgrade Disc
		Tooltip: ""
	}

	CorruptLootBag: {
		Flavor: Mods.AchiSplatoon2.Items.OrderBag.Flavor
		DisplayName: Corrupt Splash Bag
		Tooltip: Right click to open
	}

	CrimsonLootBag: {
		DisplayName: Crimson Splash Bag
		Tooltip: Right click to open
	}

	HallowedLootBag: {
		DisplayName: Hallowed Splash Bag
		Tooltip: Right click to open
	}

	CustomHydraSplatling: {
		UsageHint: "{$Hint.Splatling}"
		Flavor: Mods.AchiSplatoon2.Items.CustomHydraSplatling.Flavor
		DisplayName: Custom Hydra Splatling
		Tooltip: ""
	}

	ChargedBattery: {
		UsageHint: "{$Hint.ChargedBattery}"
		Flavor: Mods.AchiSplatoon2.Items.ChargedBattery.Flavor
		DisplayName: Charged Battery
		Tooltip: +{0}% weapon charge speed
	}

	NetcodeInspector: {
		UsageHint: Mods.AchiSplatoon2.Items.NetcodeInspector.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.NetcodeInspector.Flavor
		DisplayName: Netcode Inspector
		Tooltip: ""
	}

	EightSuit: {
		Flavor: Freshly sanitized, not a stain to be found!
		UsageHint: Mods.AchiSplatoon2.Items.EightSuit.UsageHint
		DisplayName: Eight Suit Replica
		Tooltip: ""
	}

	EightMask: {
		Flavor: I'm back in the flippin' building again!
		UsageHint: Mods.AchiSplatoon2.Items.EightMask.UsageHint
		DisplayName: Eight Mask Replica
		Tooltip: ""
	}

	EightBoots: {
		Flavor: Naaa na-na-na-na-na
		UsageHint: Mods.AchiSplatoon2.Items.EightBoots.UsageHint
		DisplayName: Eight Boots Replica
		Tooltip: ""
	}

	HoneyScepter: {
		UsageHint: Mods.AchiSplatoon2.Items.HoneyScepter.UsageHint
		Flavor: Not a Splatoon weapon. For the toaster!
		DisplayName: Honey Scepter
		Tooltip: ""
	}

	EnchantedInkTank: {
		UsageHint: "{$Hint.ThermalInkTank}"
		Flavor: Mods.AchiSplatoon2.Items.EnchantedInkTank.Flavor
		DisplayName: Enchanted Ink Tank
		Tooltip: "{$InkCapacityBonus.Display@0}"
	}

	InkTank: {
		UsageHint: Mods.AchiSplatoon2.Items.InkTank.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.InkTank.Flavor
		DisplayName: Ink Tank
		Tooltip: "{$InkCapacityBonus.Display@0}"
	}

	InkCapacityPotion: {
		UsageHint: Mods.AchiSplatoon2.Items.InkCapacityPotion.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.InkCapacityPotion.Flavor
		DisplayName: Ink Capacity Potion
		Tooltip: Temporarily grants +{0}% ink capacity
	}

	InkRegenerationPotion: {
		UsageHint: Mods.AchiSplatoon2.Items.InkRegenerationPotion.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.InkRegenerationPotion.Flavor
		DisplayName: Ink Regeneration Potion
		Tooltip: Boosts ink recovery to match the recovery speed in swim form
	}

	InkDroplet: {
		UsageHint: Mods.AchiSplatoon2.Items.InkDroplet.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.InkDroplet.Flavor
		DisplayName: Drop of Black Ink
		Tooltip: ""
	}

	InkTankDroplet: {
		UsageHint: Mods.AchiSplatoon2.Items.InkTankDroplet.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.InkTankDroplet.Flavor
		DisplayName: Ink Droplet
		Tooltip: ""
	}

	StarterSplatBomb: {
		UsageHint: Detonates shortly after hitting the ground
		Flavor: Mods.AchiSplatoon2.Items.StarterSplatBomb.Flavor
		DisplayName: Splat Bomb Jr.
		Tooltip: ""
	}

	CorruptionBrella: {
		UsageHint: "{$Hint.Brella.Plague}"
		Flavor: Mods.AchiSplatoon2.Items.CorruptionBrella.Flavor
		DisplayName: Plague Brella
		Tooltip: "{$BrellaPelletCount.Display}"
	}

	ClashBlaster: {
		UsageHint: Mods.AchiSplatoon2.Items.ClashBlaster.UsageHint
		Flavor: It's so annoying to fight against!
		DisplayName: Clash Blaster
		Tooltip: ""
	}

	ClashBlasterNeo: {
		UsageHint: Mods.AchiSplatoon2.Items.ClashBlasterNeo.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ClashBlasterNeo.Flavor
		DisplayName: Clash Blaster Neo
		Tooltip: ""
	}

	ForgeSplattershotPro: {
		UsageHint: Mods.AchiSplatoon2.Items.ForgeSplattershotPro.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ForgeSplattershotPro.Flavor
		DisplayName: Forge Splattershot Pro
		Tooltip: ""
	}

	SplattershotPro: {
		UsageHint: Mods.AchiSplatoon2.Items.SplattershotPro.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SplattershotPro.Flavor
		DisplayName: Splattershot Pro
		Tooltip: ""
	}

	InkCrystal: {
		UsageHint: Mods.AchiSplatoon2.Items.InkCrystal.UsageHint
		Flavor: It reacts to the thoughts and feelings of humans.
		DisplayName: Liquid Crystal
		Tooltip: Permanently increases your ink capacity by +{0}% (up to {1} times)
	}

	LastDitchEffortEmblem: {
		UsageHint: Mods.AchiSplatoon2.Items.LastDitchEffortEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.LastDitchEffortEmblem.Flavor
		DisplayName: Last-Ditch Effort Emblem
		Tooltip: "{$LastDitchEffortBonus.Display}"
	}

	CoralStringer: {
		UsageHint: Mods.AchiSplatoon2.Items.CoralStringer.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.CoralStringer.Flavor
		DisplayName: Coral Harp
		Tooltip: ""
	}

	CoralStringerB: {
		UsageHint: Mods.AchiSplatoon2.Items.CoralStringerB.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.CoralStringerB.Flavor
		DisplayName: Coral Song
		Tooltip: ""
	}

	CorruptionBrellaB: {
		UsageHint: "{$Hint.Brella.Plague}"
		Flavor: Mods.AchiSplatoon2.Items.CorruptionBrellaB.Flavor
		DisplayName: Wither Brella
		Tooltip: ""
	}

	SlimeSplattershotB: {
		UsageHint: "{$Hint.SlimeSplattershot}"
		Flavor: Mods.AchiSplatoon2.Items.SlimeSplattershotB.Flavor
		DisplayName: Royal Gloop Shot
		Tooltip: ""
	}

	LaserAddon: {
		UsageHint: Pearl Drone's sprinkler attack is replaced with lasers, which pierce enemies and fire faster
		Flavor: Mods.AchiSplatoon2.Items.LaserAddon.Flavor
		DisplayName: Eye Laser Add-On
		Tooltip: Your ink capacity is REDUCED by {0}% (multiplied after bonuses)
	}

	HoneyScepterSupreme: {
		UsageHint: Mods.AchiSplatoon2.Items.HoneyScepterSupreme.UsageHint
		DisplayName: Honey Scepter Supreme
		Flavor: Transformation not included.
		Tooltip: ""
	}

	KensaSplattershotJr: {
		UsageHint: "{$Hint.SplattershotJr}"
		Flavor: Mods.AchiSplatoon2.Items.KensaSplattershotJr.Flavor
		DisplayName: Kensa Splattershot Jr.
		Tooltip: ""
	}

	SpecialChargeGun: {
		UsageHint: Mods.AchiSplatoon2.Items.SpecialChargeGun.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SpecialChargeGun.Flavor
		DisplayName: Special Charge Gun
		Tooltip: ""
	}

	BombRush: {
		DisplayName: Bomb Launcher Capsules
		UsageHint: For a short time, your sub weapons cost no ink
		Flavor: Also inspires Pearl Drone
		Tooltip: ""
	}

	Inkzooka: {
		DisplayName: Inkzooka
		UsageHint: Fires up to {0} ink tornados, passing through enemies and terrain
		Flavor: Fire at will!
		Tooltip: ""
	}

	Tacticooler: {
		UsageHint: Deploys a drink dispenser that grants a buff to you and other players
		Flavor: Meta defining!
		DisplayName: Tacticooler
		Tooltip: ""
	}

	DocumentationStaff: {
		UsageHint: Mods.AchiSplatoon2.Items.DocumentationStaff.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.DocumentationStaff.Flavor
		DisplayName: Documentation Staff
		Tooltip: ""
	}

	FlowerInkTank: {
		UsageHint: When your ink capacity is below half, this consumes {0} mana to replenish it
		Flavor: Mods.AchiSplatoon2.Items.FlowerInkTank.Flavor
		DisplayName: Floral Ink Tank
		Tooltip:
			'''
			{$InkCapacityBonus.Display@0}
			If you have Mana Sickness, the listed effect is disabled
			'''
	}

	HoneyInkTank: {
		UsageHint: When you collect an Ink Droplet, briefly increase life regeneration
		Flavor: Mods.AchiSplatoon2.Items.HoneyInkTank.Flavor
		DisplayName: Bumble Ink Tank
		Tooltip: "{$InkCapacityBonus.Display@0}"
	}

	DropletLocket: {
		UsageHint: "{$Hint.DropletLocket}"
		Flavor: Mods.AchiSplatoon2.Items.DropletLocket.Flavor
		DisplayName: Inkdrop Locket
		Tooltip: "{$MagicDamageBonus.Display}"
	}

	GolemSplatana: {
		UsageHint: "{$Hint.Splatanas.GolemSplatana}"
		Flavor: M.C. Princess Was Her?
		DisplayName: Sun Cleaver
		Tooltip: ""
	}

	SkySplatana: {
		UsageHint: "{$Hint.Splatanas.SkySplatana}"
		Flavor: Mods.AchiSplatoon2.Items.SkySplatana.Flavor
		DisplayName: Zephyr Blade
		Tooltip: ""
	}

	OrderSplatana: {
		UsageHint: "{$Hint.Splatanas.Generic}"
		Flavor: Humble beginnings
		DisplayName: Order Splatana
		Tooltip: ""
	}

	OrderSplatling: {
		UsageHint: "{$Hint.Splatling}"
		Flavor: Humble beginnings
		DisplayName: Order Splatling
		Tooltip: ""
	}

	OrderSlosher: {
		UsageHint: "{$Hint.Sloshers.Slosher}"
		Flavor: Humble beginnings
		DisplayName: Order Slosher
		Tooltip: ""
	}

	OrderEmblem: {
		UsageHint: Your Order weapons deal {0}% more damage
		Flavor: Mods.AchiSplatoon2.Items.OrderEmblem.Flavor
		DisplayName: Order Emblem
		Tooltip: ""
	}

	OrderDualie: {
		UsageHint: "{$Hint.Dualies.Generic}"
		Flavor: Humble beginnings
		DisplayName: Order Dualies
		Tooltip: ""
	}

	SkySplatanaB: {
		UsageHint: "{$Hint.Splatanas.SkySplatana}"
		Flavor: Mods.AchiSplatoon2.Items.SkySplatanaB.Flavor
		DisplayName: Sakura Blade
		Tooltip: ""
	}

	MainSaverEmblem: {
		UsageHint: Mods.AchiSplatoon2.Items.MainSaverEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.MainSaverEmblem.Flavor
		DisplayName: Ink Saver Emblem (Main)
		Tooltip: Your main weapons cost {0}% less ink
	}

	SubSaverEmblem: {
		UsageHint: Mods.AchiSplatoon2.Items.SubSaverEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SubSaverEmblem.Flavor
		DisplayName: Ink Saver Emblem (Sub)
		Tooltip: Your sub weapons cost {0}% less ink
	}

	SorcererLocket: {
		UsageHint: "{$Hint.DropletLocket}"
		Flavor: Mods.AchiSplatoon2.Items.SorcererLocket.Flavor
		DisplayName: Enchanted Locket
		Tooltip: "{$MagicDamageBonus.Display}"
	}

	PointSensor: {
		UsageHint: Marks enemies and reveals loot
		Flavor: Get him girls!
		DisplayName: Point Sensor
		Tooltip: "{$MarkEffect.Display@0}"
	}

	InkfinityEmblem: {
		UsageHint: Mods.AchiSplatoon2.Items.InkfinityEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.InkfinityEmblem.Flavor
		DisplayName: Inkfinity Emblem
		Tooltip: ""
	}

	EmpressInkTank: {
		UsageHint: Whenever you deal critical damage, an additional homing projectile is created
		Flavor: My turn!
		DisplayName: Chromatic Ink Tank
		Tooltip: "{$InkCapacityBonus.Display@0}"
	}

	ShimmerOrderBlaster: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderBlaster.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderBlaster.Flavor
		DisplayName: Purified Blaster
		Tooltip: ""
	}

	ShimmerOrderStringer: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderStringer.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderStringer.Flavor
		DisplayName: Purified Stringer
		Tooltip: ""
	}

	ShimmerOrderBrella: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderBrella.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderBrella.Flavor
		DisplayName: Purified Brella
		Tooltip: ""
	}

	ShimmerOrderBrush: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderBrush.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderBrush.Flavor
		DisplayName: Purified Brush
		Tooltip: ""
	}

	ShimmerOrderCharger: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderCharger.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderCharger.Flavor
		DisplayName: Purified Charger
		Tooltip: ""
	}

	ShimmerOrderDualie: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderDualie.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderDualie.Flavor
		DisplayName: Purified Dualies
		Tooltip: ""
	}

	ShimmerOrderRoller: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderRoller.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderRoller.Flavor
		DisplayName: Purified Roller
		Tooltip: ""
	}

	ShimmerOrderShot: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderShot.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderShot.Flavor
		DisplayName: Purified Splattershot
		Tooltip: ""
	}

	ShimmerOrderSlosher: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderSlosher.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderSlosher.Flavor
		DisplayName: Purified Slosher
		Tooltip: ""
	}

	ShimmerOrderSplatana: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderSplatana.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderSplatana.Flavor
		DisplayName: Purified Splatana
		Tooltip: ""
	}

	ShimmerOrderSplatling: {
		UsageHint: Mods.AchiSplatoon2.Items.ShimmerOrderSplatling.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ShimmerOrderSplatling.Flavor
		DisplayName: Purified Splatling
		Tooltip: ""
	}

	DreadWringer: {
		UsageHint: "{$Hint.Sloshers.DreadWringer}"
		Flavor: Curse of Slider...
		DisplayName: Dread Wringer
		Tooltip: ""
	}

	SquidbeakCloak: {
		UsageHint: Mods.AchiSplatoon2.Items.SquidbeakCloak.UsageHint
		Flavor: The Octarians are coming!
		DisplayName: Hero Cloak
		Tooltip:
			'''
			{$SubPowerEmblem.Multiplier@0}
			{$SpecialPowerEmblem.Multiplier@1}
			{$SpecialChargeEmblem.Multiplier@2}
			{$InkSaverMain.Display@3}
			{$InkSaverSub.Display@4}
			Activates Last-Ditch Effort when at low life
			'''
	}

	SuperSaverEmblem: {
		UsageHint: Mods.AchiSplatoon2.Items.SuperSaverEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SuperSaverEmblem.Flavor
		DisplayName: Ink Thrifting Emblem
		Tooltip:
			'''
			{$InkSaverMain.Display@0}
			{$InkSaverSub.Display@1}
			Activates Last-Ditch Effort when at low life
			'''
	}

	Squeezer: {
		UsageHint: Fires differently depending on the distance of your cursor
		Flavor: Champagne showers!
		DisplayName: Squeezer
		Tooltip: ""
	}
}

Projectiles: {
	SplattershotProjectile.DisplayName: Splattershot Projectile
	BlasterProjectile.DisplayName: Blaster Projectile
	RapidBlasterProjectile.DisplayName: Rapid Blaster Projectile
	SplatChargerProjectile.DisplayName: Splat Charger Projectile
	EliterChargerProjectile.DisplayName: Eliter Charger Projectile
	BambooChargerProjectile.DisplayName: Bamboo Charger Projectile
	BaseProjectile.DisplayName: Base Projectile
	LunaBlasterProjectile.DisplayName: Luna Blaster Projectile
	TriStringerCharge.DisplayName: Tri Stringer Charge
	TriStringerProjectile.DisplayName: Tri Stringer Projectile
	TriStringerProjectileWeak.DisplayName: Tri Stringer Projectile Weak
	GrizzcoStringerCharge.DisplayName: Grizzco Stringer Charge
	ReefluxStringerCharge.DisplayName: Reeflux Stringer Charge
	BaseChargeProjectile.DisplayName: Base Charge Projectile
	HeavySplatlingCharge.DisplayName: Heavy Splatling Charge
	GrizzcoChargerProjectile.DisplayName: Grizzco Charger Projectile
	HeavySplatlingProjectile.DisplayName: Heavy Splatling Projectile
	SplatBombProjectile.DisplayName: Splat Bomb Projectile
	BaseBombProjectile.DisplayName: Base Bomb Projectile
	BurstBombProjectile.DisplayName: Burst Bomb Projectile
	AngleShooterProjectile.DisplayName: Angle Shooter Projectile
	SprinklerSentry.DisplayName: Sprinkler Sentry
	SprinklerProjectile.DisplayName: Sprinkler Projectile
	TrizookaProjectile.DisplayName: Trizooka Projectile
	TrizookaShooter.DisplayName: Trizooka Shooter
	Dot52GalProjectile.DisplayName: Dot52 Gal Projectile
	KillerWailShooter.DisplayName: Killer Wail Shooter
	KillerWailProjectile.DisplayName: Killer Wail Projectile
	KillerWailTelegraph.DisplayName: Killer Wail Telegraph
	UltraStampProjectile.DisplayName: Ultra Stamp Projectile
	SlosherProjectile.DisplayName: Slosher Projectile
	SlosherChildProjectile.DisplayName: Slosher Child Projectile
	SlosherMainProjectile.DisplayName: Slosher Main Projectile
	InkbrushProjectile.DisplayName: Inkbrush Projectile
	ExplosionProjectileVisual.DisplayName: Explosion Projectile Visual
	BlasterProjectileV2.DisplayName: Blaster Projectile V2
	NozzlenoseProjectile.DisplayName: Nozzlenose Projectile
	NozzlenoseShooter.DisplayName: Nozzlenose Shooter
	FreshQuiverBlast.DisplayName: Fresh Quiver Blast
	RollProjectile.DisplayName: Roll Projectile
	DualieRollProjectile.DisplayName: Dualie Roll Projectile
	DualieShotProjectile.DisplayName: Dualie Shot Projectile
	GrizzcoDualieBlastProjectile.DisplayName: Grizzco Dualie Blast Projectile
	SplatanaWeakSlashProjectile.DisplayName: Splatana Weak Slash Projectile
	SplatanaChargeProjectile.DisplayName: Splatana Charge Projectile
	SplatanaMeleeProjectile.DisplayName: Splatana Melee Projectile
	SplatanaStrongSlashProjectile.DisplayName: Splatana Strong Slash Projectile
	BrellaPelletProjectile.DisplayName: Brella Pellet Projectile
	BrellaShotgunProjectile.DisplayName: Brella Shotgun Projectile
	BrellaMeleeProjectile.DisplayName: Brella Melee Projectile
	RollerSwingProjectile.DisplayName: Roller Swing Projectile
	RollerInkProjectile.DisplayName: Roller Ink Projectile
	RollerRollingProjectile.DisplayName: Roller Rolling Projectile
	KrakonRollerSwingProjectile.DisplayName: Krakon Roller Swing Projectile
	CarbonRollerSwingProjectile.DisplayName: Carbon Roller Swing Projectile
	DynamoRollerSwingProjectile.DisplayName: Dynamo Roller Swing Projectile
	CarbonDecoSwingProjectile.DisplayName: Carbon Deco Swing Projectile
	KrakonSwingProjectile.DisplayName: Krakon Swing Projectile
	CarbonSwingProjectile.DisplayName: Carbon Swing Projectile
	OrderSwingProjectile.DisplayName: Order Swing Projectile
	StarfishedChargerBlast.DisplayName: Starfish Sniper Blast
	StarfishedChargerProjectile.DisplayName: Starfish Sniper Projectile
	StarFisherBlastVisual.DisplayName: Starfish Sniper Blast Visual
	BloblobberChildProjectile.DisplayName: Bloblobber Child Projectile
	BloblobberMainProjectile.DisplayName: Bloblobber Main Projectile
	GoldDynamoRollerSwingProjectile.DisplayName: Gold Dynamo Roller Swing Projectile
	KensaDynamoRollerSwingProjectile.DisplayName: Kensa Dynamo Roller Swing Projectile
	KensaSplatRollerSwingProjectile.DisplayName: Kensa Splat Roller Swing Projectile
	SBlastProjectile.DisplayName: S-Blast Projectile
	DesertBrushProjectile.DisplayName: Desert Brush Projectile
	LuckyBombProjectile.DisplayName: Lucky Bomb Projectile
	LuckyBombBlast.DisplayName: Lucky Bomb Blast
	SnipewriterCharge.DisplayName: Snipewriter Charge
	SnipewriterProjectile.DisplayName: Snipewriter Projectile
	EelSplatanaStrongSlashProjectile.DisplayName: Eel Splatana Strong Slash Projectile
	EelSplatanaSmallProjectile.DisplayName: Eel Splatana Small Projectile
	ExplosherProjectile.DisplayName: Explosher Projectile
	BlastProjectile.DisplayName: Blast Projectile
	PainterDualieShotProjectile.DisplayName: Painter Dualie Shot Projectile
	VortexDualieShotProjectile.DisplayName: Vortex Dualie Shot Projectile
	VortexDualieRollProjectile.DisplayName: Vortex Dualie Roll Projectile
	NebulaStringerProjectile.DisplayName: Nebula Stringer Projectile
	NebulaStringerCharge.DisplayName: Nebula Stringer Charge
	SlimeSplattershotProjectile.DisplayName: Slime Splattershot Projectile
	InkMineProjectile.DisplayName: Ink Mine Projectile
	TorpedoProjectile.DisplayName: Torpedo Projectile
	TorpedoPelletProjectile.DisplayName: Torpedo Pellet Projectile
	BrushSwingProjectile.DisplayName: Brush Swing Projectile
	IceStringerProjectile.DisplayName: Shivering Stringer Projectile
	IceStringerShrapnel.DisplayName: Shivering Stringer Shrapnel
	SpookyBrushProjectile.DisplayName: Hexing Broom
	WellstringCharge.DisplayName: Wellstring Charge
	MartianBrellaPelletProjectile.DisplayName: Spark Brella
	MartianBrellaMeleeProjectile.DisplayName: Spark Brella
	MartianBrellaShotgunProjectile.DisplayName: Martian Brella Shotgun Projectile
	SquidBoomerangProjectile.DisplayName: Squid Boomerang Projectile
	PearlDroneMinion.DisplayName: Pearl Drone Minion
	PearlDroneSprinklerProjectile.DisplayName: Pearl Drone Sprinkler Projectile
	PearlDroneBurstBomb.DisplayName: Pearl Drone Burst Bomb
	NetcodeInspectorProjectile.DisplayName: Netcode Inspector Projectile
	ChargerCharge.DisplayName: Charger Charge
	ChargerProjectile.DisplayName: Charger Projectile
	BlasterExplosion.DisplayName: Blaster Explosion
	HoneyScepterProjectile.DisplayName: Honey Scepter Projectile
	SquidFormProjectile.DisplayName: Squid Form Projectile
	HudProjectile.DisplayName: Hud Projectile
	CorruptionBrellaMeleeProjectile.DisplayName: Corruption Brella Melee Projectile
	CorruptionBrellaPelletProjectile.DisplayName: Corruption Brella Pellet Projectile
	CorruptionBrellaShotgunProjectile.DisplayName: Corruption Brella Shotgun Projectile
	CoralStringerCharge.DisplayName: Coral Stringer Charge
	CoralStringerProjectile.DisplayName: Coral Stringer Projectile
	SheldonDrone.DisplayName: Sheldon Drone
	PearlDroneLaserProjectile.DisplayName: Pearl Drone Laser Projectile
	TrizookaHeldProjectile.DisplayName: Trizooka Held Projectile
	TrizookaShell.DisplayName: Trizooka Shell
	SpecialChargeProjectile.DisplayName: Special Charge Projectile
	TrizookaBlast.DisplayName: Trizooka Blast
	BombRushHeldProjectile.DisplayName: Bomb Rush Held Projectile
	InkzookaHeldProjectile.DisplayName: Inkzooka Held Projectile
	InkzookaProjectile.DisplayName: Inkzooka Projectile
	TacticoolerStand.DisplayName: Tacticooler Stand
	TacticoolerHeldProjectile.DisplayName: Tacticooler Held Projectile
	TacticoolerCan.DisplayName: Tacticooler Can
	HitProjectile.DisplayName: Hit Projectile
	GolemSplatanaStrongSlashProjectile.DisplayName: Golem Splatana Strong Slash Projectile
	SkySplatanaStrongSlashProjectile.DisplayName: Sky Splatana Strong Slash Projectile
	GolemSplatanaMeleeEnergyProjectile.DisplayName: Golem Splatana Melee Energy Projectile
	SkySplatanaMeleeEnergyProjectile.DisplayName: Sky Splatana Melee Energy Projectile
	SplatanaMeleeEnergyProjectile.DisplayName: Splatana Melee Energy Projectile
	PointSensorProjectile.DisplayName: Point Sensor Projectile
	EmpressInkTankProjectile.DisplayName: Empress Ink Tank Projectile
	SpecialSparkleVisual.DisplayName: Special Sparkle Visual
	WeaponChargeSparkleVisual.DisplayName: Weapon Charge Sparkle Visual
	SqueezerProjectile.DisplayName: Squeezer Projectile
}

Buffs: {
	UltraStampBuff: {
		DisplayName: Can't stop, won't stop
		Description: "{0}% enemy damage reduction while swinging the Ultra Stamp"
	}

	SpecialReadyBuff: {
		DisplayName: Special charged!
		Description: If you have a special-type weapon, you can now use it!
	}

	BigBlastBuff: {
		Description: Your next Blaster shot deals {0}% more damage in a {1}% bigger radius
		DisplayName: Compensating Blast
	}

	PearlDroneBuff: {
		DisplayName: ""
		Description: ""
	}

	SwimFormBuff: {
		DisplayName: Swim form
		Description: You recover ink faster, and take no fall damage. Water cancels this buff!
	}

	InkCapacityBuff: {
		DisplayName: Ink capacity up
		Description: Your ink tank can now hold {0}% more ink
	}

	InkRegenerationBuff: {
		DisplayName: Super ink recovery
		Description: You always recover ink at the same speed as when in swim form
	}

	LastDitchEffortBuff: {
		DisplayName: Last-Ditch Effort
		Description: Drastically reduced ink consumption
	}

	BombRushBuff: {
		DisplayName: Bomb Rush
		Description: Your sub weapons cost no ink. Bombs away!
	}

	TacticoolerBuff: {
		DisplayName: Refreshing!
		Description: ""
	}

	MarkedBuff: {
		DisplayName: Marked Buff
		Description: Mods.AchiSplatoon2.Buffs.MarkedBuff.Description
	}
}

NPCs.BrellaShield.DisplayName: Brella Shield

Prefixes: {
	TurboPrefix.DisplayName: Turbo
	SwiftPrefix.DisplayName: Swift
	SkilledPrefix.DisplayName: Skilled
	RangedPrefix.DisplayName: Ranged
	PiercingPrefix.DisplayName: Piercing
	HeavyDutyPrefix.DisplayName: Heavy-Duty
	FreshPrefix.DisplayName: Fresh
	DeepCutPrefix.DisplayName: Deep-Cut
	ChaoticPrefix.DisplayName: Chaotic
	AmpedUpPrefix.DisplayName: Amped-Up
	EvasivePrefix.DisplayName: Evasive
	SlipperyPrefix.DisplayName: Slippery
	PrincessPrefix.DisplayName: Princess'
	BaseDualiePrefix.DisplayName: Base Dualie Prefix
	QuickPrefix.DisplayName: Quick
	BaseChargeWeaponPrefix.DisplayName: Base Charge Weapon Prefix
	BacklinePrefix.DisplayName: Backline
	BaseChargerPrefix.DisplayName: Base Charger Prefix
	BaseBlasterPrefix.DisplayName: Base Blaster Prefix
	BaseWeaponPrefix.DisplayName: Base Weapon Prefix
	BaseItemPrefix.DisplayName: Base Item Prefix
	ExtraDodgeRollsTooltip: "{0} dodge roll(s)"
	ChargeSpeedTooltip: "{0} charge speed"
	ArmorPenetrationTooltip: "{0} defense penetration"
	EnemyPierceTooltip: "{0} piercing"
	AimVariationTooltip: "{0} degrees of inaccuracy"
	VelocityTooltip: "{0} velocity"
	ExtraProjectileTooltip: "{0} projectile(s)"
	BaseStringerPrefix.DisplayName: Base Stringer Prefix
	CompactPrefix.DisplayName: Compact
	WidePrefix.DisplayName: Wide
	ShotgunArcTooltip: "{0} shotgun width"
	ExplosionRadiusTooltip: "{0} blast radius"
	BigBangPrefix.DisplayName: Big-Bang
	ConcentratedPrefix.DisplayName: Concentrated
	ShotsPerChargeTooltip: "{0} shots per charge"
	ShotTimeTooltip: "{0} frame(s) delay between shots"
	BaseSplatlingPrefix.DisplayName: Base Splatling Prefix
	ChaoticSplatlingPrefix.DisplayName: Chaotic
	CuratedPrefix.DisplayName: Curated
	LoadedPrefix.DisplayName: Loaded
	ShotSpreadTooltip: "{0} bullet spread"
	DashSpeedTooltip: "{0} brush dash speed"
	BaseBrushPrefix.DisplayName: Base Brush Prefix
	MeleeDamageTooltip: "{0} melee damage"
	SteadfastPrefix.DisplayName: Steadfast
	SeepingPrefix.DisplayName: Seeping
	DryPrefix.DisplayName: Dry
	TastelessPrefix.DisplayName: Tasteless
	ShieldLifeTooltip: "{0} shield health"
	ShieldCooldownTooltip: "{0} shield recovery cooldown"
	BaseBrellaPrefix.DisplayName: Base Brella Prefix
	BurstingPrefix.DisplayName: Bursting
	CrispyPrefix.DisplayName: Crispy
	ShelledPrefix.DisplayName: Shelled
	SturdyPrefix.DisplayName: Sturdy
	InkCostTooltip: "{0} ink cost"
	CheapPrefix.DisplayName: Cheap
	HungryPrefix.DisplayName: Hungry
	SavouryPrefix.DisplayName: Savoury
	InstantPrefix.DisplayName: Instant
	DivingPrefix.DisplayName: Diving
	GambitPrefix.DisplayName: Gambit's
	RepetitionTooltip: Sloshes {0} extra time(s)
	BaseSlosherPrefix.DisplayName: Base Slosher Prefix
	AmmoTooltip: Each slosh fires {0} projectile(s)
	OversizedPrefix.DisplayName: Oversized
	ResonantPrefix.DisplayName: Resonant
}

Configs: {
	ClientConfig: {
		DisplayName: Client Config

		Headers: {
			Items: Items
			UI: User Interface (UI)
			Audio: Audio
		}

		UseOnlyVanillaSounds: {
			Label: (Not added yet!) - Use vanilla audio only
			Tooltip: Replaces Splatoon sounds with vanilla ones from Terraria.
		}

		SilentPearlDrone: {
			Label: Silent Pearl Drone
			Tooltip: Pearl will mind her own business.
		}

		HideInkTankPercentage: {
			Label: Hide ink tank percentage
			Tooltip: Hides the number display beneath the ink tank UI. It's just like the real game!
		}

		DisableBombRushJingle: {
			Label: Disable Bomb Rush jingle
			Tooltip: The Bomb Rush jingle no longer plays and overrides the background music.
		}
	}
}
