# This file will automatically update with entries for new content after a build and reload.

ArmorPierce.Display: Ignores {0} points of enemy Defense
SubPowerEmblem.Multiplier: "{0}% increased sub weapon damage"
SpecialPowerEmblem.Multiplier: "{0}% increased special weapon damage"
SpecialChargeEmblem.Multiplier: "{0}% increased special weapon charge up rate"

Hint: {
	SplatCharger: Hold the fire button to charge up a piercing shot
	BambooCharger: Hold the fire button to charge up a high velocity shot
	Blaster: Has a smaller blast when hitting a wall
	TriStringer: Hold the fire button to charge up a volley of explosive shots
	Reeflux: Hold the fire button to charge up a volley of shots
	Splatling: Hold the fire button to charge up a long barrage of shots
	MiniSplatling: Hold the fire button to charge up a short barrage of shots
	Slosher: Throws a stream of projectiles that cover a wide area
	Inkbrush: Decreases mobility while attacking, but drastically improves it when not
	Octobrush: Decreases mobility while attacking, but slightly improves it when not
	Nozzlenose: Increased damage per consecutive hit on the same target within the same three-round burst
	FreshQuiver: Fully charged Stringer volleys are easier to hit, and cause an explosion when all shots hit
	CrayonBox: Splatling barrage lasts longer and ignores {0} points of enemy Defense
	SteelCoil: Deal {0}% LESS damage with Sloshers, but the same target can be hit multiple times

	TentacleScope: {
		Usage: Fully charged Charger shots bypass walls, but with less damage and no critical strikes
		CritBonus: "{0}% increased critical strike chance on Chargers"
	}
}

Items: {
	Splattershot: {
		DisplayName: Splattershot
		Flavor: You're a kid, you're a squid
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.Splattershot.UsageHint
	}

	TentatekSplattershot: {
		DisplayName: Tentatek Splattershot
		Flavor: And yes, this is also dating advice
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.TentatekSplattershot.UsageHint
	}

	OrderShot: {
		DisplayName: Order Shot
		Flavor: Humble beginnings
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.OrderShot.UsageHint
	}

	OctoShot: {
		DisplayName: Octo Shot
		Flavor: Test pass!
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.OctoShot.UsageHint
	}

	Blaster: {
		DisplayName: Blaster
		UsageHint: "{$Hint.Blaster}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.Blaster.Flavor
	}

	RangeBlaster: {
		DisplayName: Range Blaster
		Flavor: Featuring a brand new design!
		Tooltip: ""
		UsageHint: "{$Hint.Blaster}"
	}

	RapidBlaster: {
		DisplayName: Rapid Blaster
		Flavor: In case the regular Blaster is too slow
		Tooltip: ""
		UsageHint: "{$Hint.Blaster}"
	}

	RapidBlasterDeco: {
		DisplayName: Rapid Blaster Deco
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.RapidBlasterDeco.Flavor
		UsageHint: "{$Hint.Blaster}"
	}

	SplatCharger: {
		DisplayName: Splat Charger
		UsageHint: "{$Hint.SplatCharger}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.SplatCharger.Flavor
	}

	EliterCharger: {
		DisplayName: E-liter 4K
		Flavor: I love hallways!
		Tooltip: ""
		UsageHint: "{$Hint.SplatCharger}"
	}

	BambooMk1Charger: {
		DisplayName: Bamboozler 14 Mk I
		Tooltip: ""
		UsageHint: "{$Hint.BambooCharger}"
		Flavor: Mods.AchiSplatoon2.Items.BambooMk1Charger.Flavor
	}

	BambooMk2Charger: {
		DisplayName: Bamboozler 14 Mk II
		Flavor: Now with Main Power Up!
		Tooltip: ""
		UsageHint: "{$Hint.BambooCharger}"
	}

	BaseWeapon: {
		DisplayName: Pearlinaean Splattershot
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseWeapon.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseWeapon.Flavor
	}

	LunaBlaster: {
		DisplayName: Luna Blaster
		Flavor: Zip me to the moon!
		Tooltip: ""
		UsageHint: "{$Hint.Blaster}"
	}

	TriStringer: {
		DisplayName: Tri-Stringer
		UsageHint: "{$Hint.TriStringer}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.TriStringer.Flavor
	}

	TriStringerInkline: {
		DisplayName: Inkline Tri-Stringer
		Tooltip: ""
		UsageHint: "{$Hint.TriStringer}"
		Flavor: Mods.AchiSplatoon2.Items.TriStringerInkline.Flavor
	}

	GrizzcoStringer: {
		DisplayName: Grizzco Stringer
		Flavor: That fancy weapon you have there? That's one of my special models.
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.GrizzcoStringer.UsageHint
	}

	ReefluxStringer: {
		DisplayName: REEF-LUX 450
		UsageHint: "{$Hint.Reeflux}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.ReefluxStringer.Flavor
	}

	ReefluxDecoStringer: {
		DisplayName: REEF-LUX 450 Deco
		Tooltip: ""
		UsageHint: "{$Hint.Reeflux}"
		Flavor: Mods.AchiSplatoon2.Items.ReefluxDecoStringer.Flavor
	}

	BaseAccessory: {
		DisplayName: Base Accessory
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseAccessory.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseAccessory.Flavor
	}

	ColorChipBase: {
		DisplayName: Color Chip Base
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipBase.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipBase.Flavor
	}

	ColorChipRed: {
		DisplayName: Power Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipRed.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipRed.Flavor
	}

	ColorChipAqua: {
		DisplayName: Drone Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipAqua.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipAqua.Flavor
	}

	ColorChipBlue: {
		DisplayName: Mobility Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipBlue.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipBlue.Flavor
	}

	ColorChipGreen: {
		DisplayName: Lucky Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipGreen.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipGreen.Flavor
	}

	ColorChipPurple: {
		DisplayName: Support Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipPurple.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipPurple.Flavor
	}

	ColorChipYellow: {
		DisplayName: Range Color Chip
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ColorChipYellow.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ColorChipYellow.Flavor
	}

	ChipPalette: {
		DisplayName: Smoll Color Palette
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.ChipPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.ChipPalette.Flavor
	}

	HyperfreshPalette: {
		DisplayName: Hyperfresh Color Palette
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.HyperfreshPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.HyperfreshPalette.Flavor
	}

	PrincessPalette: {
		DisplayName: Princess Color Palette
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.PrincessPalette.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.PrincessPalette.Flavor
	}

	ColorChipEmpty: {
		DisplayName: Color Chip Empty
		Tooltip: ""
	}

	HeavySplatling: {
		DisplayName: Heavy Splatling
		UsageHint: "{$Hint.Splatling}"
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.HeavySplatling.Flavor
	}

	GrizzcoCharger: {
		DisplayName: Grizzco Charger
		UsageHint: Instantly charges
		Flavor: If that doesn't make you Eggsecutive VP material, I don't know what does!
		Tooltip: ""
	}

	MiniSplatling: {
		DisplayName: Mini Splatling
		Tooltip: ""
		UsageHint: "{$Hint.MiniSplatling}"
		Flavor: Mods.AchiSplatoon2.Items.MiniSplatling.Flavor
	}

	BaseStringer: {
		DisplayName: Base Stringer
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseStringer.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseStringer.Flavor
	}

	BaseCharger: {
		DisplayName: Base Charger
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseCharger.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseCharger.Flavor
	}

	BaseSplattershot: {
		DisplayName: Base Splattershot
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSplattershot.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSplattershot.Flavor
	}

	BaseSplatling: {
		DisplayName: Base Splatling
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSplatling.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSplatling.Flavor
	}

	BaseBlaster: {
		DisplayName: Base Blaster
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseBlaster.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBlaster.Flavor
	}

	RoyalHeavySplatling: {
		DisplayName: Royal Heavy Splatling
		Tooltip: ""
		UsageHint: "{$Hint.Splatling}"
		Flavor: Mods.AchiSplatoon2.Items.RoyalHeavySplatling.Flavor
	}

	ZinkMiniSplatling: {
		DisplayName: Zink Mini Splatling
		Tooltip: ""
		UsageHint: "{$Hint.MiniSplatling}"
		Flavor: Mods.AchiSplatoon2.Items.ZinkMiniSplatling.Flavor
	}

	SplatBomb: {
		DisplayName: Splat Bomb
		UsageHint: Detonates shortly after hitting the ground
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.SplatBomb.Flavor
	}

	BaseBomb: {
		DisplayName: Base Bomb
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseBomb.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBomb.Flavor
	}

	BurstBomb: {
		DisplayName: Burst Bomb
		UsageHint: Detonates instantly on contact, deals less damage if it hits a wall first
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.BurstBomb.Flavor
	}

	AngleShooter: {
		DisplayName: Angle Shooter
		UsageHint: Fires off a bouncing projectile, greatly increases damage after every bounce
		Flavor: AKA the mark applier.
		Tooltip: ""
	}

	Sprinkler: {
		DisplayName: Sprinkler
		UsageHint: Deploys a sprinkler to continuously shoot projectiles
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.Sprinkler.Flavor
	}

	BaseSpecial: {
		DisplayName: Base Special
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseSpecial.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSpecial.Flavor
	}

	TrizookaSpecial: {
		DisplayName: Trizooka
		UsageHint: Fires {0} explosive shots, {1} times
		Flavor: Go ahead, try and react to it.
		Tooltip: ""
	}

	CannedSpecial: {
		DisplayName: Canned Special
		UsageHint: Allows you to use your special weapon immediately!
		Tooltip: ""
		Flavor: Mods.AchiSplatoon2.Items.CannedSpecial.Flavor
	}

	Dot52Gal: {
		DisplayName: .52 Gal
		Flavor: leTS GO GAMBLING!1
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.Dot52Gal.UsageHint
	}

	SplooshOMatic: {
		DisplayName: Sploosh-O-Matic
		Flavor: Rats, we're rats. We're the rats.
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.SplooshOMatic.UsageHint
	}

	SplashOMatic: {
		DisplayName: Splash-O-Matic
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.SplashOMatic.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SplashOMatic.Flavor
	}

	KillerWail: {
		DisplayName: Killer Wail
		Tooltip: "{$ArmorPierce.Display}"
		UsageHint: Rapidly fires sound waves that pierce through enemies and blocks
		Flavor: "#$@%* Dudes Be #$@%* Sleepin"
	}

	SpecialChargeEmblem: {
		DisplayName: Special Charge Emblem
		Tooltip: "{$SpecialChargeEmblem.Multiplier}"
		UsageHint: Mods.AchiSplatoon2.Items.SpecialChargeEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SpecialChargeEmblem.Flavor
	}

	SpecialPowerEmblem: {
		DisplayName: Special Power Emblem
		Tooltip: "{$SpecialPowerEmblem.Multiplier}"
		UsageHint: Mods.AchiSplatoon2.Items.SpecialPowerEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SpecialPowerEmblem.Flavor
	}

	SubPowerEmblem: {
		DisplayName: Sub Power Emblem
		Tooltip: "{$SubPowerEmblem.Multiplier}"
		UsageHint: Mods.AchiSplatoon2.Items.SubPowerEmblem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SubPowerEmblem.Flavor
	}

	BaseItem: {
		DisplayName: Base Item
		Tooltip: ""
		UsageHint: Mods.AchiSplatoon2.Items.BaseItem.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseItem.Flavor
	}

	SheldonLicense: {
		DisplayName: Basic Sheldon License
		Tooltip:
			'''
			Obtained from bosses. Used to craft basic Splatlandian gear.
			Show it to the Guide and see what you can make!
			'''
		Flavor: U got a loicense fer that?
		UsageHint: Mods.AchiSplatoon2.Items.SheldonLicense.UsageHint
	}

	SheldonLicenseGold: {
		DisplayName: Golden Sheldon License
		Tooltip:
			'''
			Obtained from bosses. Used to craft some of the best Splatlandian gear available.
			Show it to the Guide and see what you can make!
			'''
		UsageHint: Mods.AchiSplatoon2.Items.SheldonLicenseGold.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SheldonLicenseGold.Flavor
	}

	SheldonLicenseSilver: {
		DisplayName: Silver Sheldon License
		Tooltip:
			'''
			Obtained from bosses (and mimics). Used to craft higher quality Splatlandian gear.
			Show it to the Guide and see what you can make!
			'''
		UsageHint: Mods.AchiSplatoon2.Items.SheldonLicenseSilver.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.SheldonLicenseSilver.Flavor
	}

	UltraStamp: {
		DisplayName: Ultra Stamp
		UsageHint: Reduces enemy damage while swinging, but forces forward momentum
		Flavor: Ay, por dios, he's got hammerspace!!
		Tooltip: ""
	}

	Slosher: {
		Flavor: I barely know her!
		UsageHint: "{$Hint.Slosher}"
		DisplayName: Slosher
		Tooltip: ""
	}

	BaseSlosher: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseSlosher.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseSlosher.Flavor
		DisplayName: Base Slosher
		Tooltip: ""
	}

	SlosherDeco: {
		UsageHint: "{$Hint.Slosher}"
		Flavor: Mods.AchiSplatoon2.Items.SlosherDeco.Flavor
		DisplayName: Slosher Deco
		Tooltip: ""
	}

	Inkbrush: {
		UsageHint: "{$Hint.Inkbrush}"
		Flavor: I can brush the base all by myself!
		DisplayName: Inkbrush
		Tooltip: "{$ArmorPierce.Display}"
	}

	InkbrushNouveau: {
		UsageHint: "{$Hint.Inkbrush}"
		Flavor: Mods.AchiSplatoon2.Items.InkbrushNouveau.Flavor
		DisplayName: Inkbrush Nouveau
		Tooltip: "{$ArmorPierce.Display}"
	}

	BaseBrush: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseBrush.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseBrush.Flavor
		DisplayName: Base Brush
		Tooltip: ""
	}

	Octobrush: {
		UsageHint: "{$Hint.Octobrush}"
		Flavor: Mods.AchiSplatoon2.Items.Octobrush.Flavor
		DisplayName: Octobrush
		Tooltip: ""
	}

	OctobrushNouveau: {
		UsageHint: "{$Hint.Octobrush}"
		Flavor: Mods.AchiSplatoon2.Items.OctobrushNouveau.Flavor
		DisplayName: Octobrush Nouveau
		Tooltip: ""
	}

	ZFSplatCharger: {
		UsageHint: "{$Hint.SplatCharger}"
		Flavor: Mods.AchiSplatoon2.Items.ZFSplatCharger.Flavor
		DisplayName: Z+F Splat Charger
		Tooltip: ""
	}

	OrderStringer: {
		UsageHint: "{$Hint.Reeflux}"
		Flavor: Humble beginnings
		DisplayName: Order Stringer
		Tooltip: ""
	}

	OrderBrush: {
		UsageHint: Decreases mobility while attacking
		Flavor: Humble beginnings
		DisplayName: Order Brush
		Tooltip: ""
	}

	OrderCharger: {
		UsageHint: "{$Hint.SplatCharger}"
		Flavor: Humble beginnings
		DisplayName: Order Charger
		Tooltip: ""
	}

	JetSquelcher: {
		UsageHint: Has extraordinary range
		Flavor: Mods.AchiSplatoon2.Items.JetSquelcher.Flavor
		DisplayName: Jet Squelcher
		Tooltip: ""
	}

	L3Nozzlenose: {
		UsageHint: "{$Hint.Nozzlenose}"
		Flavor: Mods.AchiSplatoon2.Items.L3Nozzlenose.Flavor
		DisplayName: L-3 Nozzlenose
		Tooltip: ""
	}

	H3Nozzlenose: {
		UsageHint: "{$Hint.Nozzlenose}"
		Flavor: L-3's big brother
		DisplayName: H-3 Nozzlenose
		Tooltip: ""
	}

	FreshQuiver: {
		DisplayName: Fresh Quiver
		Tooltip: ""
		UsageHint: "{$Hint.FreshQuiver}"
		Flavor: Stay fresh!
	}

	CrayonBox: {
		UsageHint: "{$Hint.CrayonBox}"
		Flavor: Yummy yummy!
		DisplayName: Crayon Box
		Tooltip: ""
	}

	AdamantiteCoil: {
		UsageHint: "{$Hint.SteelCoil}"
		Flavor: Why does a bucket need a coil anyway?
		DisplayName: Adamantite Coil
		Tooltip: ""
	}

	BaseWeaponBoosterAccessory: {
		UsageHint: Mods.AchiSplatoon2.Items.BaseWeaponBoosterAccessory.UsageHint
		Flavor: Mods.AchiSplatoon2.Items.BaseWeaponBoosterAccessory.Flavor
		DisplayName: Base Weapon Booster Accessory
		Tooltip: ""
	}

	TitaniumCoil: {
		UsageHint: "{$Hint.SteelCoil}"
		Flavor: Why does a bucket need a coil anyway?
		DisplayName: Titanium Coil
		Tooltip: ""
	}

	TentacularOcular: {
		UsageHint: "{$Hint.TentacleScope.Usage}"
		Flavor: Sting Ray is back
		DisplayName: Tentacular Ocular
		Tooltip: "{$Hint.TentacleScope.CritBonus}"
	}
}

Projectiles: {
	SplattershotProjectile.DisplayName: Splattershot Projectile
	BlasterProjectile.DisplayName: Blaster Projectile
	RapidBlasterProjectile.DisplayName: Rapid Blaster Projectile
	SplatChargerProjectile.DisplayName: Splat Charger Projectile
	EliterChargerProjectile.DisplayName: Eliter Charger Projectile
	BambooChargerProjectile.DisplayName: Bamboo Charger Projectile
	BaseProjectile.DisplayName: Base Projectile
	LunaBlasterProjectile.DisplayName: Luna Blaster Projectile
	TriStringerCharge.DisplayName: Tri Stringer Charge
	TriStringerProjectile.DisplayName: Tri Stringer Projectile
	TriStringerProjectileWeak.DisplayName: Tri Stringer Projectile Weak
	GrizzcoStringerCharge.DisplayName: Grizzco Stringer Charge
	ReefluxStringerCharge.DisplayName: Reeflux Stringer Charge
	BaseChargeProjectile.DisplayName: Base Charge Projectile
	HeavySplatlingCharge.DisplayName: Heavy Splatling Charge
	GrizzcoChargerProjectile.DisplayName: Grizzco Charger Projectile
	HeavySplatlingProjectile.DisplayName: Heavy Splatling Projectile
	SplatBombProjectile.DisplayName: Splat Bomb Projectile
	BaseBombProjectile.DisplayName: Base Bomb Projectile
	BurstBombProjectile.DisplayName: Burst Bomb Projectile
	AngleShooterProjectile.DisplayName: Angle Shooter Projectile
	SprinklerSentry.DisplayName: Sprinkler Sentry
	SprinklerProjectile.DisplayName: Sprinkler Projectile
	TrizookaProjectile.DisplayName: Trizooka Projectile
	TrizookaShooter.DisplayName: Trizooka Shooter
	Dot52GalProjectile.DisplayName: Dot52 Gal Projectile
	KillerWailShooter.DisplayName: Killer Wail Shooter
	KillerWailProjectile.DisplayName: Killer Wail Projectile
	KillerWailTelegraph.DisplayName: Killer Wail Telegraph
	UltraStampProjectile.DisplayName: Ultra Stamp Projectile
	SlosherProjectile.DisplayName: Slosher Projectile
	SlosherChildProjectile.DisplayName: Slosher Child Projectile
	SlosherMainProjectile.DisplayName: Slosher Main Projectile
	InkbrushProjectile.DisplayName: Inkbrush Projectile
	ExplosionProjectileVisual.DisplayName: Explosion Projectile Visual
	BlasterProjectileV2.DisplayName: Blaster Projectile V2
	NozzlenoseProjectile.DisplayName: Nozzlenose Projectile
	NozzlenoseShooter.DisplayName: Nozzlenose Shooter
	FreshQuiverBlast.DisplayName: Fresh Quiver Blast
}

Buffs: {
	UltraStampBuff: {
		DisplayName: Can't stop, won't stop
		Description: "{0}% enemy damage reduction while swinging the Ultra Stamp"
	}

	SpecialReadyBuff: {
		DisplayName: Special charged!
		Description: If you have a special-type weapon, you can now use it!
	}
}

NPCs.BrellaShield.DisplayName: Brella Shield
